2017-08-12 09:33:49,206  INFO - ECommon 初始化成功.
2017-08-12 09:33:50,170  INFO - NameServer 初始化成功.
2017-08-12 10:28:41,179  INFO - ECommon 初始化成功.
2017-08-12 10:28:41,826  INFO - NameServer 初始化成功.
2017-08-12 10:46:22,711  INFO - ECommon 初始化成功.
2017-08-12 10:46:23,235  INFO - NameServer 初始化成功.
2017-08-12 13:07:18,081  INFO - ECommon 初始化成功.
2017-08-12 13:07:18,360  INFO - NameServer 初始化成功.
2017-08-12 16:30:51,515  INFO - ECommon 初始化成功.
2017-08-12 16:30:51,936  INFO - NameServer 初始化成功.
2017-08-12 17:40:31,967  INFO - ECommon 初始化成功.
2017-08-12 17:40:32,150  INFO - NameServer 初始化成功.
2017-08-12 17:45:17,476  INFO - ECommon 初始化成功.
2017-08-12 17:45:17,832  INFO - NameServer 初始化成功.
2017-08-12 19:32:11,742  INFO - ECommon 初始化成功.
2017-08-12 19:32:11,955  INFO - NameServer 初始化成功.
2017-08-12 19:48:04,754  INFO - ECommon 初始化成功.
2017-08-12 19:48:04,962  INFO - NameServer 初始化成功.
2017-08-12 19:58:29,043  INFO - ECommon 初始化成功.
2017-08-12 19:58:29,767  INFO - NameServer 初始化成功.
2017-08-12 20:29:19,986  INFO - ECommon 初始化成功.
2017-08-12 20:29:20,230  INFO - NameServer 初始化成功.
