2017-09-02 08:54:25,253  INFO - ECommon 初始化成功.
2017-09-02 08:54:25,449  INFO - NameServer 初始化成功.
2017-09-02 08:57:11,230  INFO - ECommon 初始化成功.
2017-09-02 08:57:11,507  INFO - NameServer 初始化成功.
2017-09-02 10:08:26,831  INFO - ECommon 初始化成功.
2017-09-02 10:08:27,092  INFO - NameServer 初始化成功.
2017-09-02 10:19:33,772  INFO - ECommon 初始化成功.
2017-09-02 10:19:34,031  INFO - NameServer 初始化成功.
2017-09-02 10:26:47,362  INFO - ECommon 初始化成功.
2017-09-02 10:26:47,601  INFO - NameServer 初始化成功.
2017-09-02 10:39:12,830  INFO - ECommon 初始化成功.
2017-09-02 10:39:13,131  INFO - NameServer 初始化成功.
2017-09-02 15:38:15,214  INFO - ECommon 初始化成功.
2017-09-02 15:38:15,895  INFO - NameServer 初始化成功.
2017-09-02 15:39:57,197  INFO - ECommon 初始化成功.
2017-09-02 15:39:57,547  INFO - NameServer 初始化成功.
2017-09-02 15:49:33,123  INFO - ECommon 初始化成功.
2017-09-02 15:49:33,353  INFO - NameServer 初始化成功.
