2017-08-26 11:14:21,517  INFO - ECommon 初始化成功.
2017-08-26 11:14:21,692  INFO - NameServer 初始化成功.
2017-08-26 11:35:00,773  INFO - ECommon 初始化成功.
2017-08-26 11:35:00,971  INFO - NameServer 初始化成功.
2017-08-26 11:46:08,062  INFO - ECommon 初始化成功.
2017-08-26 11:46:08,350  INFO - NameServer 初始化成功.
2017-08-26 15:37:03,682  INFO - ECommon 初始化成功.
2017-08-26 15:37:04,069  INFO - NameServer 初始化成功.
2017-08-26 15:38:29,953  INFO - ECommon 初始化成功.
2017-08-26 15:38:30,187  INFO - NameServer 初始化成功.
2017-08-26 17:06:54,189  INFO - ECommon 初始化成功.
2017-08-26 17:06:54,424  INFO - NameServer 初始化成功.
2017-08-26 17:33:47,484  INFO - ECommon 初始化成功.
2017-08-26 17:33:47,736  INFO - NameServer 初始化成功.
2017-08-26 18:09:52,968  INFO - ECommon 初始化成功.
2017-08-26 18:09:53,199  INFO - NameServer 初始化成功.
2017-08-26 18:20:07,553  INFO - ECommon 初始化成功.
2017-08-26 18:20:07,769  INFO - NameServer 初始化成功.
2017-08-26 21:27:00,952  INFO - ECommon 初始化成功.
2017-08-26 21:27:01,155  INFO - NameServer 初始化成功.
2017-08-26 22:01:34,304  INFO - ECommon 初始化成功.
2017-08-26 22:01:34,761  INFO - NameServer 初始化成功.
2017-08-26 22:32:59,669  INFO - ECommon 初始化成功.
2017-08-26 22:32:59,871  INFO - NameServer 初始化成功.
