2017-08-05 16:20:08,351  INFO - ECommon 初始化成功.
2017-08-05 16:20:08,543  INFO - NameServer 初始化成功.
2017-08-05 16:43:10,128  INFO - ECommon 初始化成功.
2017-08-05 16:43:10,317  INFO - NameServer 初始化成功.
2017-08-05 16:47:24,467  INFO - ECommon 初始化成功.
2017-08-05 16:47:24,717  INFO - NameServer 初始化成功.
2017-08-05 16:48:41,764  INFO - ECommon 初始化成功.
2017-08-05 16:48:42,052  INFO - NameServer 初始化成功.
2017-08-05 17:17:52,350  INFO - ECommon 初始化成功.
2017-08-05 17:17:52,496  INFO - NameServer 初始化成功.
2017-08-05 17:28:43,861  INFO - ECommon 初始化成功.
2017-08-05 17:28:44,215  INFO - NameServer 初始化成功.
2017-08-05 18:10:56,195  INFO - ECommon 初始化成功.
2017-08-05 18:10:56,377  INFO - NameServer 初始化成功.
2017-08-05 18:17:17,042  INFO - ECommon 初始化成功.
2017-08-05 18:17:17,228  INFO - NameServer 初始化成功.
2017-08-05 18:19:18,547  INFO - ECommon 初始化成功.
2017-08-05 18:19:18,753  INFO - NameServer 初始化成功.
