2017-08-29 09:13:14,249  INFO - ECommon 初始化成功.
2017-08-29 09:13:14,449  INFO - NameServer 初始化成功.
2017-08-29 09:30:07,765  INFO - ECommon 初始化成功.
2017-08-29 09:30:08,127  INFO - NameServer 初始化成功.
2017-08-29 10:15:13,271  INFO - ECommon 初始化成功.
2017-08-29 10:15:13,428  INFO - NameServer 初始化成功.
2017-08-29 10:47:05,408  INFO - ECommon 初始化成功.
2017-08-29 10:47:05,594  INFO - NameServer 初始化成功.
2017-08-29 10:48:50,671  INFO - ECommon 初始化成功.
2017-08-29 10:48:51,080  INFO - NameServer 初始化成功.
2017-08-29 11:23:26,078  INFO - ECommon 初始化成功.
2017-08-29 11:23:26,515  INFO - NameServer 初始化成功.
2017-08-29 14:40:53,405  INFO - ECommon 初始化成功.
2017-08-29 14:40:53,617  INFO - NameServer 初始化成功.
2017-08-29 15:07:58,415  INFO - ECommon 初始化成功.
2017-08-29 15:07:59,320  INFO - NameServer 初始化成功.
