2017-09-19 10:57:39,649  INFO - ECommon 初始化成功.
2017-09-19 10:57:39,948  INFO - NameServer 初始化成功.
2017-09-19 14:00:32,575  INFO - ECommon 初始化成功.
2017-09-19 14:00:32,819  INFO - NameServer 初始化成功.
2017-09-19 14:51:08,299  INFO - ECommon 初始化成功.
2017-09-19 14:51:08,552  INFO - NameServer 初始化成功.
2017-09-19 15:03:39,476  INFO - ECommon 初始化成功.
2017-09-19 15:03:39,713  INFO - NameServer 初始化成功.
2017-09-19 15:13:55,503  INFO - ECommon 初始化成功.
2017-09-19 15:13:55,789  INFO - NameServer 初始化成功.
2017-09-19 16:05:26,498  INFO - ECommon 初始化成功.
2017-09-19 16:05:26,700  INFO - NameServer 初始化成功.
2017-09-19 16:08:45,313  INFO - ECommon 初始化成功.
2017-09-19 16:08:45,631  INFO - NameServer 初始化成功.
2017-09-19 16:20:14,466  INFO - ECommon 初始化成功.
2017-09-19 16:20:14,741  INFO - NameServer 初始化成功.
2017-09-19 16:21:09,248  INFO - ECommon 初始化成功.
2017-09-19 16:21:09,406  INFO - NameServer 初始化成功.
2017-09-19 16:29:05,897  INFO - ECommon 初始化成功.
2017-09-19 16:29:06,131  INFO - NameServer 初始化成功.
2017-09-19 17:10:49,686  INFO - ECommon 初始化成功.
2017-09-19 17:10:50,024  INFO - NameServer 初始化成功.
2017-09-19 17:13:22,481  INFO - ECommon 初始化成功.
2017-09-19 17:13:22,704  INFO - NameServer 初始化成功.
2017-09-19 17:35:59,985  INFO - ECommon 初始化成功.
2017-09-19 17:36:00,504  INFO - NameServer 初始化成功.
2017-09-19 17:39:32,492  INFO - ECommon 初始化成功.
2017-09-19 17:39:32,675  INFO - NameServer 初始化成功.
2017-09-19 17:58:05,513  INFO - ECommon 初始化成功.
2017-09-19 17:58:05,782  INFO - NameServer 初始化成功.
2017-09-19 20:48:49,312  INFO - ECommon 初始化成功.
2017-09-19 20:48:49,900  INFO - NameServer 初始化成功.
