2017-08-28 09:01:18,236  INFO - ECommon 初始化成功.
2017-08-28 09:01:18,447  INFO - NameServer 初始化成功.
2017-08-28 10:18:25,890  INFO - ECommon 初始化成功.
2017-08-28 10:18:26,061  INFO - NameServer 初始化成功.
2017-08-28 11:11:26,357  INFO - ECommon 初始化成功.
2017-08-28 11:11:26,673  INFO - NameServer 初始化成功.
2017-08-28 11:12:43,408  INFO - ECommon 初始化成功.
2017-08-28 11:12:43,972  INFO - NameServer 初始化成功.
2017-08-28 11:22:47,390  INFO - ECommon 初始化成功.
2017-08-28 11:22:47,620  INFO - NameServer 初始化成功.
2017-08-28 11:59:42,419  INFO - ECommon 初始化成功.
2017-08-28 11:59:42,600  INFO - NameServer 初始化成功.
2017-08-28 15:06:45,896  INFO - ECommon 初始化成功.
2017-08-28 15:06:46,105  INFO - NameServer 初始化成功.
2017-08-28 15:15:50,725  INFO - ECommon 初始化成功.
2017-08-28 15:15:51,454  INFO - NameServer 初始化成功.
2017-08-28 15:42:43,235  INFO - ECommon 初始化成功.
2017-08-28 15:42:43,415  INFO - NameServer 初始化成功.
2017-08-28 15:56:31,231  INFO - ECommon 初始化成功.
2017-08-28 15:56:31,626  INFO - NameServer 初始化成功.
2017-08-28 16:33:10,951  INFO - ECommon 初始化成功.
2017-08-28 16:33:11,454  INFO - NameServer 初始化成功.
2017-08-28 16:38:35,148  INFO - ECommon 初始化成功.
2017-08-28 16:38:35,359  INFO - NameServer 初始化成功.
2017-08-28 17:30:20,829  INFO - ECommon 初始化成功.
2017-08-28 17:30:21,086  INFO - NameServer 初始化成功.
2017-08-28 17:33:56,733  INFO - ECommon 初始化成功.
2017-08-28 17:33:57,021  INFO - NameServer 初始化成功.
2017-08-28 18:44:06,829  INFO - ECommon 初始化成功.
2017-08-28 18:44:07,007  INFO - NameServer 初始化成功.
