2017-08-09 10:58:14,380  INFO - ECommon 初始化成功.
2017-08-09 10:58:14,574  INFO - NameServer 初始化成功.
2017-08-09 11:06:05,702  INFO - ECommon 初始化成功.
2017-08-09 11:06:05,867  INFO - NameServer 初始化成功.
2017-08-09 12:54:50,322  INFO - ECommon 初始化成功.
2017-08-09 12:54:50,512  INFO - NameServer 初始化成功.
2017-08-09 13:43:07,529  INFO - ECommon 初始化成功.
2017-08-09 13:43:07,950  INFO - NameServer 初始化成功.
2017-08-09 13:59:00,697  INFO - ECommon 初始化成功.
2017-08-09 13:59:00,953  INFO - NameServer 初始化成功.
2017-08-09 14:17:43,997  INFO - ECommon 初始化成功.
2017-08-09 14:17:44,250  INFO - NameServer 初始化成功.
2017-08-09 14:18:48,442  INFO - ECommon 初始化成功.
2017-08-09 14:18:48,634  INFO - NameServer 初始化成功.
2017-08-09 16:08:09,153  INFO - ECommon 初始化成功.
2017-08-09 16:08:09,389  INFO - NameServer 初始化成功.
2017-08-09 16:12:11,407  INFO - ECommon 初始化成功.
2017-08-09 16:12:11,938  INFO - NameServer 初始化成功.
2017-08-09 18:03:15,252  INFO - ECommon 初始化成功.
2017-08-09 18:03:15,695  INFO - NameServer 初始化成功.
2017-08-09 18:05:20,399  INFO - ECommon 初始化成功.
2017-08-09 18:05:20,761  INFO - NameServer 初始化成功.
