2017-09-01 09:12:08,157  INFO - ECommon 初始化成功.
2017-09-01 09:12:08,393  INFO - NameServer 初始化成功.
2017-09-01 14:01:37,618  INFO - ECommon 初始化成功.
2017-09-01 14:01:37,839  INFO - NameServer 初始化成功.
2017-09-01 16:12:37,307  INFO - ECommon 初始化成功.
2017-09-01 16:12:37,683  INFO - NameServer 初始化成功.
2017-09-01 16:43:25,801  INFO - ECommon 初始化成功.
2017-09-01 16:43:26,066  INFO - NameServer 初始化成功.
2017-09-01 16:48:22,952  INFO - ECommon 初始化成功.
2017-09-01 16:48:23,250  INFO - NameServer 初始化成功.
2017-09-01 17:19:51,482  INFO - ECommon 初始化成功.
2017-09-01 17:19:52,026  INFO - NameServer 初始化成功.
2017-09-01 17:25:48,465  INFO - ECommon 初始化成功.
2017-09-01 17:25:48,748  INFO - NameServer 初始化成功.
2017-09-01 17:45:59,593  INFO - ECommon 初始化成功.
2017-09-01 17:45:59,831  INFO - NameServer 初始化成功.
2017-09-01 18:42:03,042  INFO - ECommon 初始化成功.
2017-09-01 18:42:03,273  INFO - NameServer 初始化成功.
2017-09-01 18:49:03,435  INFO - ECommon 初始化成功.
2017-09-01 18:49:03,674  INFO - NameServer 初始化成功.
