2017-08-11 09:35:57,004  INFO - ECommon 初始化成功.
2017-08-11 09:35:57,799  INFO - NameServer 初始化成功.
2017-08-11 12:09:21,521  INFO - ECommon 初始化成功.
2017-08-11 12:09:22,466  INFO - NameServer 初始化成功.
2017-08-11 13:40:45,371  INFO - ECommon 初始化成功.
2017-08-11 13:40:46,271  INFO - NameServer 初始化成功.
2017-08-11 13:46:16,562  INFO - ECommon 初始化成功.
2017-08-11 13:46:17,202  INFO - NameServer 初始化成功.
2017-08-11 13:48:14,121  INFO - ECommon 初始化成功.
2017-08-11 13:48:14,780  INFO - NameServer 初始化成功.
2017-08-11 13:54:27,706  INFO - ECommon 初始化成功.
2017-08-11 13:54:28,281  INFO - NameServer 初始化成功.
2017-08-11 14:02:16,773  INFO - ECommon 初始化成功.
2017-08-11 14:02:17,388  INFO - NameServer 初始化成功.
2017-08-11 14:08:51,460  INFO - ECommon 初始化成功.
2017-08-11 14:08:52,549  INFO - NameServer 初始化成功.
2017-08-11 14:12:56,468  INFO - ECommon 初始化成功.
2017-08-11 14:12:57,021  INFO - NameServer 初始化成功.
2017-08-11 14:24:48,176  INFO - ECommon 初始化成功.
2017-08-11 14:24:49,047  INFO - NameServer 初始化成功.
2017-08-11 15:12:41,465  INFO - ECommon 初始化成功.
2017-08-11 15:12:41,964  INFO - NameServer 初始化成功.
2017-08-11 15:15:51,904  INFO - ECommon 初始化成功.
2017-08-11 15:15:52,516  INFO - NameServer 初始化成功.
2017-08-11 15:38:10,843  INFO - ECommon 初始化成功.
2017-08-11 15:38:11,619  INFO - NameServer 初始化成功.
2017-08-11 15:45:23,060  INFO - ECommon 初始化成功.
2017-08-11 15:45:23,557  INFO - NameServer 初始化成功.
2017-08-11 16:27:33,713  INFO - ECommon 初始化成功.
2017-08-11 16:27:34,296  INFO - NameServer 初始化成功.
2017-08-11 16:41:55,067  INFO - ECommon 初始化成功.
2017-08-11 16:41:55,514  INFO - NameServer 初始化成功.
2017-08-11 16:50:58,351  INFO - ECommon 初始化成功.
2017-08-11 16:50:58,863  INFO - NameServer 初始化成功.
2017-08-11 16:59:51,699  INFO - ECommon 初始化成功.
2017-08-11 16:59:52,272  INFO - NameServer 初始化成功.
2017-08-11 17:04:29,880  INFO - ECommon 初始化成功.
2017-08-11 17:04:30,622  INFO - NameServer 初始化成功.
2017-08-11 17:13:38,821  INFO - ECommon 初始化成功.
2017-08-11 17:13:39,567  INFO - NameServer 初始化成功.
2017-08-11 17:45:44,257  INFO - ECommon 初始化成功.
2017-08-11 17:45:44,741  INFO - NameServer 初始化成功.
2017-08-11 17:55:03,790  INFO - ECommon 初始化成功.
2017-08-11 17:55:05,138  INFO - NameServer 初始化成功.
