2017-09-03 10:06:34,734  INFO - ECommon 初始化成功.
2017-09-03 10:06:34,936  INFO - NameServer 初始化成功.
2017-09-03 10:09:49,263  INFO - ECommon 初始化成功.
2017-09-03 10:09:49,448  INFO - NameServer 初始化成功.
2017-09-03 10:12:14,400  INFO - ECommon 初始化成功.
2017-09-03 10:12:14,676  INFO - NameServer 初始化成功.
2017-09-03 10:59:50,890  INFO - ECommon 初始化成功.
2017-09-03 10:59:51,083  INFO - NameServer 初始化成功.
2017-09-03 11:04:34,170  INFO - ECommon 初始化成功.
2017-09-03 11:04:34,381  INFO - NameServer 初始化成功.
2017-09-03 11:09:40,610  INFO - ECommon 初始化成功.
2017-09-03 11:09:40,917  INFO - NameServer 初始化成功.
2017-09-03 11:22:43,067  INFO - ECommon 初始化成功.
2017-09-03 11:22:43,369  INFO - NameServer 初始化成功.
2017-09-03 11:30:02,597  INFO - ECommon 初始化成功.
2017-09-03 11:30:02,808  INFO - NameServer 初始化成功.
2017-09-03 11:32:08,558  INFO - ECommon 初始化成功.
2017-09-03 11:32:08,798  INFO - NameServer 初始化成功.
2017-09-03 11:48:52,341  INFO - ECommon 初始化成功.
2017-09-03 11:48:52,786  INFO - NameServer 初始化成功.
2017-09-03 13:46:26,825  INFO - ECommon 初始化成功.
2017-09-03 13:46:27,023  INFO - NameServer 初始化成功.
2017-09-03 13:52:59,970  INFO - ECommon 初始化成功.
2017-09-03 13:53:00,276  INFO - NameServer 初始化成功.
2017-09-03 14:01:31,754  INFO - ECommon 初始化成功.
2017-09-03 14:01:31,995  INFO - NameServer 初始化成功.
2017-09-03 15:15:09,287  INFO - ECommon 初始化成功.
2017-09-03 15:15:09,479  INFO - NameServer 初始化成功.
2017-09-03 15:41:06,608  INFO - ECommon 初始化成功.
2017-09-03 15:41:06,720  INFO - NameServer 初始化成功.
2017-09-03 17:04:24,963  INFO - ECommon 初始化成功.
2017-09-03 17:04:25,196  INFO - NameServer 初始化成功.
2017-09-03 17:18:06,475  INFO - ECommon 初始化成功.
2017-09-03 17:18:06,694  INFO - NameServer 初始化成功.
2017-09-03 17:35:47,488  INFO - ECommon 初始化成功.
2017-09-03 17:35:47,785  INFO - NameServer 初始化成功.
2017-09-03 18:09:47,162  INFO - ECommon 初始化成功.
2017-09-03 18:09:47,461  INFO - NameServer 初始化成功.
2017-09-03 20:32:13,173  INFO - ECommon 初始化成功.
2017-09-03 20:32:13,298  INFO - NameServer 初始化成功.
2017-09-03 21:08:16,677  INFO - ECommon 初始化成功.
2017-09-03 21:08:16,849  INFO - NameServer 初始化成功.
2017-09-03 22:18:38,441  INFO - ECommon 初始化成功.
2017-09-03 22:18:38,624  INFO - NameServer 初始化成功.
2017-09-03 22:48:22,491  INFO - ECommon 初始化成功.
2017-09-03 22:48:23,092  INFO - NameServer 初始化成功.
