2017-08-08 11:57:01,407  INFO - ECommon 初始化成功.
2017-08-08 11:57:01,834  INFO - NameServer 初始化成功.
2017-08-08 11:59:30,622  INFO - ECommon 初始化成功.
2017-08-08 11:59:31,176  INFO - NameServer 初始化成功.
2017-08-08 12:05:15,656  INFO - ECommon 初始化成功.
2017-08-08 12:05:15,957  INFO - NameServer 初始化成功.
2017-08-08 13:07:43,926  INFO - ECommon 初始化成功.
2017-08-08 13:07:44,069  INFO - NameServer 初始化成功.
2017-08-08 14:18:24,036  INFO - ECommon 初始化成功.
2017-08-08 14:18:24,244  INFO - NameServer 初始化成功.
2017-08-08 14:20:35,013  INFO - ECommon 初始化成功.
2017-08-08 14:20:35,401  INFO - NameServer 初始化成功.
2017-08-08 14:23:13,313  INFO - ECommon 初始化成功.
2017-08-08 14:23:13,544  INFO - NameServer 初始化成功.
2017-08-08 15:02:52,291  INFO - ECommon 初始化成功.
2017-08-08 15:02:52,701  INFO - NameServer 初始化成功.
2017-08-08 15:37:17,039  INFO - ECommon 初始化成功.
2017-08-08 15:37:17,274  INFO - NameServer 初始化成功.
2017-08-08 16:00:14,488  INFO - ECommon 初始化成功.
2017-08-08 16:00:14,800  INFO - NameServer 初始化成功.
2017-08-08 16:04:39,140  INFO - ECommon 初始化成功.
2017-08-08 16:04:39,572  INFO - NameServer 初始化成功.
2017-08-08 16:08:29,797  INFO - ECommon 初始化成功.
2017-08-08 16:08:29,997  INFO - NameServer 初始化成功.
2017-08-08 16:13:00,935  INFO - ECommon 初始化成功.
2017-08-08 16:13:01,076  INFO - NameServer 初始化成功.
2017-08-08 17:01:53,032  INFO - ECommon 初始化成功.
2017-08-08 17:01:53,207  INFO - NameServer 初始化成功.
