2017-08-17 09:56:56,684  INFO - ECommon 初始化成功.
2017-08-17 09:56:56,911  INFO - NameServer 初始化成功.
2017-08-17 10:19:36,600  INFO - ECommon 初始化成功.
2017-08-17 10:19:36,868  INFO - NameServer 初始化成功.
2017-08-17 10:24:23,050  INFO - ECommon 初始化成功.
2017-08-17 10:24:23,305  INFO - NameServer 初始化成功.
2017-08-17 10:27:09,308  INFO - ECommon 初始化成功.
2017-08-17 10:27:09,467  INFO - NameServer 初始化成功.
2017-08-17 10:31:49,995  INFO - ECommon 初始化成功.
2017-08-17 10:31:50,178  INFO - NameServer 初始化成功.
2017-08-17 11:10:01,764  INFO - ECommon 初始化成功.
2017-08-17 11:10:02,009  INFO - NameServer 初始化成功.
2017-08-17 11:12:06,487  INFO - ECommon 初始化成功.
2017-08-17 11:12:06,701  INFO - NameServer 初始化成功.
2017-08-17 11:29:11,143  INFO - ECommon 初始化成功.
2017-08-17 11:29:11,551  INFO - NameServer 初始化成功.
2017-08-17 12:11:53,812  INFO - ECommon 初始化成功.
2017-08-17 12:11:53,984  INFO - NameServer 初始化成功.
2017-08-17 13:18:44,787  INFO - ECommon 初始化成功.
2017-08-17 13:18:45,124  INFO - NameServer 初始化成功.
2017-08-17 13:20:14,463  INFO - ECommon 初始化成功.
2017-08-17 13:20:14,692  INFO - NameServer 初始化成功.
2017-08-17 13:37:53,383  INFO - ECommon 初始化成功.
2017-08-17 13:37:53,572  INFO - NameServer 初始化成功.
2017-08-17 15:33:09,263  INFO - ECommon 初始化成功.
2017-08-17 15:33:09,427  INFO - NameServer 初始化成功.
2017-08-17 16:33:52,671  INFO - ECommon 初始化成功.
2017-08-17 16:33:52,863  INFO - NameServer 初始化成功.
2017-08-17 18:39:51,139  INFO - ECommon 初始化成功.
2017-08-17 18:39:51,381  INFO - NameServer 初始化成功.
2017-08-17 20:01:40,536  INFO - ECommon 初始化成功.
2017-08-17 20:01:40,772  INFO - NameServer 初始化成功.
2017-08-17 21:17:24,110  INFO - ECommon 初始化成功.
2017-08-17 21:17:24,416  INFO - NameServer 初始化成功.
