2017-08-20 12:07:27,578  INFO - ECommon 初始化成功.
2017-08-20 12:07:27,857  INFO - NameServer 初始化成功.
2017-08-20 12:21:23,118  INFO - ECommon 初始化成功.
2017-08-20 12:21:23,451  INFO - NameServer 初始化成功.
2017-08-20 12:26:15,287  INFO - ECommon 初始化成功.
2017-08-20 12:26:15,455  INFO - NameServer 初始化成功.
2017-08-20 14:09:57,284  INFO - ECommon 初始化成功.
2017-08-20 14:09:57,489  INFO - NameServer 初始化成功.
2017-08-20 14:41:12,498  INFO - ECommon 初始化成功.
2017-08-20 14:41:12,783  INFO - NameServer 初始化成功.
2017-08-20 15:39:08,008  INFO - ECommon 初始化成功.
2017-08-20 15:39:08,359  INFO - NameServer 初始化成功.
2017-08-20 15:43:18,557  INFO - ECommon 初始化成功.
2017-08-20 15:43:18,806  INFO - NameServer 初始化成功.
2017-08-20 23:22:21,636  INFO - ECommon 初始化成功.
2017-08-20 23:22:21,860  INFO - NameServer 初始化成功.
2017-08-20 23:23:42,289  INFO - ECommon 初始化成功.
2017-08-20 23:23:42,487  INFO - NameServer 初始化成功.
