2017-09-13 09:03:23,032  INFO - ECommon 初始化成功.
2017-09-13 09:03:23,306  INFO - NameServer 初始化成功.
2017-09-13 12:26:59,021  INFO - ECommon 初始化成功.
2017-09-13 12:26:59,215  INFO - NameServer 初始化成功.
2017-09-13 12:29:35,727  INFO - ECommon 初始化成功.
2017-09-13 12:29:35,911  INFO - NameServer 初始化成功.
2017-09-13 13:54:54,291  INFO - ECommon 初始化成功.
2017-09-13 13:54:54,484  INFO - NameServer 初始化成功.
2017-09-13 13:55:32,616  INFO - ECommon 初始化成功.
2017-09-13 13:55:32,855  INFO - NameServer 初始化成功.
2017-09-13 14:01:15,837  INFO - ECommon 初始化成功.
2017-09-13 14:01:16,029  INFO - NameServer 初始化成功.
2017-09-13 14:16:28,547  INFO - ECommon 初始化成功.
2017-09-13 14:16:28,772  INFO - NameServer 初始化成功.
