2017-08-25 09:09:47,336  INFO - ECommon 初始化成功.
2017-08-25 09:09:47,543  INFO - NameServer 初始化成功.
2017-08-25 09:15:19,024  INFO - ECommon 初始化成功.
2017-08-25 09:15:19,138  INFO - NameServer 初始化成功.
2017-08-25 10:03:29,528  INFO - ECommon 初始化成功.
2017-08-25 10:03:29,728  INFO - NameServer 初始化成功.
2017-08-25 10:06:25,405  INFO - ECommon 初始化成功.
2017-08-25 10:06:25,631  INFO - NameServer 初始化成功.
2017-08-25 10:35:42,438  INFO - ECommon 初始化成功.
2017-08-25 10:35:42,980  INFO - NameServer 初始化成功.
2017-08-25 10:42:46,127  INFO - ECommon 初始化成功.
2017-08-25 10:42:46,388  INFO - NameServer 初始化成功.
2017-08-25 11:32:06,555  INFO - ECommon 初始化成功.
2017-08-25 11:32:06,820  INFO - NameServer 初始化成功.
2017-08-25 12:01:19,531  INFO - ECommon 初始化成功.
2017-08-25 12:01:19,775  INFO - NameServer 初始化成功.
2017-08-25 12:43:18,970  INFO - ECommon 初始化成功.
2017-08-25 12:43:19,138  INFO - NameServer 初始化成功.
