2017-09-26 09:23:29,754  INFO - ECommon 初始化成功.
2017-09-26 09:23:29,976  INFO - NameServer 初始化成功.
2017-09-26 09:47:16,103  INFO - ECommon 初始化成功.
2017-09-26 09:47:16,346  INFO - NameServer 初始化成功.
2017-09-26 10:38:36,781  INFO - ECommon 初始化成功.
2017-09-26 10:38:37,057  INFO - NameServer 初始化成功.
2017-09-26 16:07:45,037  INFO - ECommon 初始化成功.
2017-09-26 16:07:45,408  INFO - NameServer 初始化成功.
2017-09-26 14:36:58,809  INFO - ECommon 初始化成功.
2017-09-26 14:36:58,950  INFO - NameServer 初始化成功.
2017-09-26 14:39:45,193  INFO - ECommon 初始化成功.
2017-09-26 14:39:45,366  INFO - NameServer 初始化成功.
2017-09-26 14:42:49,248  INFO - ECommon 初始化成功.
2017-09-26 14:42:49,615  INFO - NameServer 初始化成功.
2017-09-26 14:44:08,021  INFO - ECommon 初始化成功.
2017-09-26 14:44:08,277  INFO - NameServer 初始化成功.
2017-09-26 14:44:57,774  INFO - ECommon 初始化成功.
2017-09-26 14:44:58,066  INFO - NameServer 初始化成功.
2017-09-26 14:46:30,992  INFO - ECommon 初始化成功.
2017-09-26 14:46:31,213  INFO - NameServer 初始化成功.
2017-09-26 15:00:47,061  INFO - ECommon 初始化成功.
2017-09-26 15:00:47,254  INFO - NameServer 初始化成功.
2017-09-26 15:03:42,540  INFO - ECommon 初始化成功.
2017-09-26 15:03:42,739  INFO - NameServer 初始化成功.
2017-09-26 15:06:25,087  INFO - ECommon 初始化成功.
2017-09-26 15:06:25,289  INFO - NameServer 初始化成功.
2017-09-26 15:16:10,350  INFO - ECommon 初始化成功.
2017-09-26 15:16:10,577  INFO - NameServer 初始化成功.
2017-09-26 16:00:54,311  INFO - ECommon 初始化成功.
2017-09-26 16:00:54,494  INFO - NameServer 初始化成功.
2017-09-26 16:03:55,527  INFO - ECommon 初始化成功.
2017-09-26 16:03:55,707  INFO - NameServer 初始化成功.
2017-09-26 16:07:27,065  INFO - ECommon 初始化成功.
2017-09-26 16:07:27,330  INFO - NameServer 初始化成功.
