2017-09-12 09:50:02,861  INFO - ECommon 初始化成功.
2017-09-12 09:50:03,152  INFO - NameServer 初始化成功.
2017-09-12 11:24:53,139  INFO - ECommon 初始化成功.
2017-09-12 11:24:53,317  INFO - NameServer 初始化成功.
2017-09-12 13:58:58,572  INFO - ECommon 初始化成功.
2017-09-12 13:58:58,751  INFO - NameServer 初始化成功.
2017-09-12 15:38:01,298  INFO - ECommon 初始化成功.
2017-09-12 15:38:01,506  INFO - NameServer 初始化成功.
2017-09-12 15:47:29,354  INFO - ECommon 初始化成功.
2017-09-12 15:47:29,573  INFO - NameServer 初始化成功.
2017-09-12 16:20:59,535  INFO - ECommon 初始化成功.
2017-09-12 16:20:59,736  INFO - NameServer 初始化成功.
2017-09-12 17:38:38,745  INFO - ECommon 初始化成功.
2017-09-12 17:38:38,949  INFO - NameServer 初始化成功.
2017-09-12 18:07:59,743  INFO - ECommon 初始化成功.
2017-09-12 18:08:00,086  INFO - NameServer 初始化成功.
