2017-08-14 09:14:32,917  INFO - ECommon 初始化成功.
2017-08-14 09:14:33,086  INFO - NameServer 初始化成功.
2017-08-14 09:29:34,470  INFO - ECommon 初始化成功.
2017-08-14 09:29:34,644  INFO - NameServer 初始化成功.
2017-08-14 09:40:09,214  INFO - ECommon 初始化成功.
2017-08-14 09:40:09,435  INFO - NameServer 初始化成功.
2017-08-14 09:43:11,648  INFO - ECommon 初始化成功.
2017-08-14 09:43:11,964  INFO - NameServer 初始化成功.
2017-08-14 10:14:12,561  INFO - ECommon 初始化成功.
2017-08-14 10:14:12,743  INFO - NameServer 初始化成功.
2017-08-14 10:15:50,091  INFO - ECommon 初始化成功.
2017-08-14 10:15:50,299  INFO - NameServer 初始化成功.
2017-08-14 10:26:31,778  INFO - ECommon 初始化成功.
2017-08-14 10:26:32,023  INFO - NameServer 初始化成功.
2017-08-14 11:04:13,784  INFO - ECommon 初始化成功.
2017-08-14 11:04:13,947  INFO - NameServer 初始化成功.
2017-08-14 11:11:29,856  INFO - ECommon 初始化成功.
2017-08-14 11:11:30,223  INFO - NameServer 初始化成功.
2017-08-14 14:30:37,953  INFO - ECommon 初始化成功.
2017-08-14 14:30:38,232  INFO - NameServer 初始化成功.
2017-08-14 14:35:54,158  INFO - ECommon 初始化成功.
2017-08-14 14:35:54,356  INFO - NameServer 初始化成功.
2017-08-14 15:16:56,914  INFO - ECommon 初始化成功.
2017-08-14 15:16:57,292  INFO - NameServer 初始化成功.
2017-08-14 17:13:57,035  INFO - ECommon 初始化成功.
2017-08-14 17:13:57,245  INFO - NameServer 初始化成功.
