2017-08-15 11:27:54,561  INFO - ECommon 初始化成功.
2017-08-15 11:27:54,903  INFO - NameServer 初始化成功.
2017-08-15 12:06:47,526  INFO - ECommon 初始化成功.
2017-08-15 12:06:47,887  INFO - NameServer 初始化成功.
2017-08-15 12:07:28,988  INFO - ECommon 初始化成功.
2017-08-15 12:07:29,197  INFO - NameServer 初始化成功.
2017-08-15 13:38:06,490  INFO - ECommon 初始化成功.
2017-08-15 13:38:06,699  INFO - NameServer 初始化成功.
2017-08-15 13:57:12,867  INFO - ECommon 初始化成功.
2017-08-15 13:57:13,095  INFO - NameServer 初始化成功.
2017-08-15 14:29:41,200  INFO - ECommon 初始化成功.
2017-08-15 14:29:41,792  INFO - NameServer 初始化成功.
2017-08-15 14:34:05,275  INFO - ECommon 初始化成功.
2017-08-15 14:34:05,530  INFO - NameServer 初始化成功.
2017-08-15 14:38:46,996  INFO - ECommon 初始化成功.
2017-08-15 14:38:47,231  INFO - NameServer 初始化成功.
2017-08-15 14:44:39,139  INFO - ECommon 初始化成功.
2017-08-15 14:44:39,440  INFO - NameServer 初始化成功.
2017-08-15 14:45:41,737  INFO - ECommon 初始化成功.
2017-08-15 14:45:41,922  INFO - NameServer 初始化成功.
2017-08-15 14:51:00,242  INFO - ECommon 初始化成功.
2017-08-15 14:51:00,449  INFO - NameServer 初始化成功.
2017-08-15 14:54:10,274  INFO - ECommon 初始化成功.
2017-08-15 14:54:10,467  INFO - NameServer 初始化成功.
2017-08-15 15:11:48,385  INFO - ECommon 初始化成功.
2017-08-15 15:11:48,634  INFO - NameServer 初始化成功.
2017-08-15 15:21:09,920  INFO - ECommon 初始化成功.
2017-08-15 15:21:10,165  INFO - NameServer 初始化成功.
2017-08-15 15:31:01,421  INFO - ECommon 初始化成功.
2017-08-15 15:31:01,625  INFO - NameServer 初始化成功.
2017-08-15 15:35:44,653  INFO - ECommon 初始化成功.
2017-08-15 15:35:44,937  INFO - NameServer 初始化成功.
2017-08-15 15:49:29,203  INFO - ECommon 初始化成功.
2017-08-15 15:49:29,459  INFO - NameServer 初始化成功.
2017-08-15 17:36:12,939  INFO - ECommon 初始化成功.
2017-08-15 17:36:13,203  INFO - NameServer 初始化成功.
2017-08-15 17:40:22,857  INFO - ECommon 初始化成功.
2017-08-15 17:40:23,187  INFO - NameServer 初始化成功.
2017-08-15 17:51:09,919  INFO - ECommon 初始化成功.
2017-08-15 17:51:10,135  INFO - NameServer 初始化成功.
2017-08-15 17:55:37,236  INFO - ECommon 初始化成功.
2017-08-15 17:55:37,561  INFO - NameServer 初始化成功.
2017-08-15 18:05:53,129  INFO - ECommon 初始化成功.
2017-08-15 18:05:53,403  INFO - NameServer 初始化成功.
2017-08-15 19:41:00,306  INFO - ECommon 初始化成功.
2017-08-15 19:41:00,727  INFO - NameServer 初始化成功.
2017-08-15 19:52:18,704  INFO - ECommon 初始化成功.
2017-08-15 19:52:18,983  INFO - NameServer 初始化成功.
2017-08-15 20:20:44,570  INFO - ECommon 初始化成功.
2017-08-15 20:20:44,914  INFO - NameServer 初始化成功.
2017-08-15 20:37:27,828  INFO - ECommon 初始化成功.
2017-08-15 20:37:28,119  INFO - NameServer 初始化成功.
