2017-09-28 13:56:36,298  INFO - ECommon 初始化成功.
2017-09-28 13:56:36,547  INFO - NameServer 初始化成功.
2017-09-28 14:17:37,807  INFO - ECommon 初始化成功.
2017-09-28 14:17:38,040  INFO - NameServer 初始化成功.
2017-09-28 14:28:02,388  INFO - ECommon 初始化成功.
2017-09-28 14:28:02,614  INFO - NameServer 初始化成功.
2017-09-28 16:52:54,299  INFO - ECommon 初始化成功.
2017-09-28 16:52:55,144  INFO - NameServer 初始化成功.
2017-09-28 16:54:19,431  INFO - ECommon 初始化成功.
2017-09-28 16:54:19,707  INFO - NameServer 初始化成功.
2017-09-28 16:55:00,050  INFO - ECommon 初始化成功.
2017-09-28 16:55:00,281  INFO - NameServer 初始化成功.
2017-09-28 17:29:18,018  INFO - ECommon 初始化成功.
2017-09-28 17:29:18,226  INFO - NameServer 初始化成功.
