2017-09-15 08:46:41,796  INFO - ECommon 初始化成功.
2017-09-15 08:46:42,011  INFO - NameServer 初始化成功.
2017-09-15 09:36:25,410  INFO - ECommon 初始化成功.
2017-09-15 09:36:25,586  INFO - NameServer 初始化成功.
2017-09-15 10:05:25,253  INFO - ECommon 初始化成功.
2017-09-15 10:05:25,439  INFO - NameServer 初始化成功.
2017-09-15 10:25:08,187  INFO - ECommon 初始化成功.
2017-09-15 10:25:08,355  INFO - NameServer 初始化成功.
2017-09-15 11:05:12,610  INFO - ECommon 初始化成功.
2017-09-15 11:05:12,836  INFO - NameServer 初始化成功.
2017-09-15 11:36:26,659  INFO - ECommon 初始化成功.
2017-09-15 11:36:26,851  INFO - NameServer 初始化成功.
