2017-09-21 09:01:51,126  INFO - ECommon 初始化成功.
2017-09-21 09:01:51,314  INFO - NameServer 初始化成功.
2017-09-21 09:02:52,641  INFO - ECommon 初始化成功.
2017-09-21 09:02:52,867  INFO - NameServer 初始化成功.
2017-09-21 09:38:05,456  INFO - ECommon 初始化成功.
2017-09-21 09:38:05,759  INFO - NameServer 初始化成功.
2017-09-21 11:36:33,881  INFO - ECommon 初始化成功.
2017-09-21 11:36:34,145  INFO - NameServer 初始化成功.
2017-09-21 14:28:56,362  INFO - ECommon 初始化成功.
2017-09-21 14:28:56,555  INFO - NameServer 初始化成功.
2017-09-21 15:47:57,741  INFO - ECommon 初始化成功.
2017-09-21 15:47:58,006  INFO - NameServer 初始化成功.
2017-09-21 15:50:42,914  INFO - ECommon 初始化成功.
2017-09-21 15:50:43,109  INFO - NameServer 初始化成功.
2017-09-21 16:09:35,381  INFO - ECommon 初始化成功.
2017-09-21 16:09:35,677  INFO - NameServer 初始化成功.
2017-09-21 16:21:43,654  INFO - ECommon 初始化成功.
2017-09-21 16:21:44,054  INFO - NameServer 初始化成功.
2017-09-21 16:29:54,726  INFO - ECommon 初始化成功.
2017-09-21 16:29:54,907  INFO - NameServer 初始化成功.
