2017-09-24 10:26:06,718  INFO - ECommon 初始化成功.
2017-09-24 10:26:07,061  INFO - NameServer 初始化成功.
2017-09-24 11:12:08,720  INFO - ECommon 初始化成功.
2017-09-24 11:12:08,848  INFO - NameServer 初始化成功.
2017-09-24 11:33:47,165  INFO - ECommon 初始化成功.
2017-09-24 11:33:47,338  INFO - NameServer 初始化成功.
2017-09-24 16:08:38,260  INFO - ECommon 初始化成功.
2017-09-24 16:08:38,822  INFO - NameServer 初始化成功.
2017-09-24 16:16:10,742  INFO - ECommon 初始化成功.
2017-09-24 16:16:10,927  INFO - NameServer 初始化成功.
2017-09-24 16:25:06,914  INFO - ECommon 初始化成功.
2017-09-24 16:25:07,071  INFO - NameServer 初始化成功.
2017-09-24 16:31:37,895  INFO - ECommon 初始化成功.
2017-09-24 16:31:38,143  INFO - NameServer 初始化成功.
