2017-08-16 09:12:13,996  INFO - ECommon 初始化成功.
2017-08-16 09:12:14,200  INFO - NameServer 初始化成功.
2017-08-16 09:16:02,418  INFO - ECommon 初始化成功.
2017-08-16 09:16:02,614  INFO - NameServer 初始化成功.
2017-08-16 11:23:31,994  INFO - ECommon 初始化成功.
2017-08-16 11:23:32,155  INFO - NameServer 初始化成功.
2017-08-16 11:24:27,464  INFO - ECommon 初始化成功.
2017-08-16 11:24:27,639  INFO - NameServer 初始化成功.
2017-08-16 11:42:36,013  INFO - ECommon 初始化成功.
2017-08-16 11:42:36,219  INFO - NameServer 初始化成功.
2017-08-16 11:43:32,760  INFO - ECommon 初始化成功.
2017-08-16 11:43:32,958  INFO - NameServer 初始化成功.
2017-08-16 11:45:20,522  INFO - ECommon 初始化成功.
2017-08-16 11:45:20,784  INFO - NameServer 初始化成功.
2017-08-16 12:15:34,116  INFO - ECommon 初始化成功.
2017-08-16 12:15:34,396  INFO - NameServer 初始化成功.
2017-08-16 13:54:03,274  INFO - ECommon 初始化成功.
2017-08-16 14:00:40,513  INFO - ECommon 初始化成功.
2017-08-16 14:00:40,719  INFO - NameServer 初始化成功.
2017-08-16 14:13:02,001  INFO - ECommon 初始化成功.
2017-08-16 14:13:02,205  INFO - NameServer 初始化成功.
2017-08-16 14:25:34,044  INFO - ECommon 初始化成功.
2017-08-16 14:25:34,402  INFO - NameServer 初始化成功.
2017-08-16 15:31:11,102  INFO - ECommon 初始化成功.
2017-08-16 15:31:11,239  INFO - NameServer 初始化成功.
2017-08-16 16:08:17,316  INFO - ECommon 初始化成功.
2017-08-16 16:08:17,477  INFO - NameServer 初始化成功.
2017-08-16 16:14:11,893  INFO - ECommon 初始化成功.
2017-08-16 16:14:12,369  INFO - NameServer 初始化成功.
2017-08-16 16:24:08,841  INFO - ECommon 初始化成功.
2017-08-16 16:24:09,073  INFO - NameServer 初始化成功.
2017-08-16 16:27:44,545  INFO - ECommon 初始化成功.
2017-08-16 16:27:44,680  INFO - NameServer 初始化成功.
2017-08-16 16:33:00,596  INFO - ECommon 初始化成功.
2017-08-16 16:33:00,792  INFO - NameServer 初始化成功.
2017-08-16 16:47:51,667  INFO - ECommon 初始化成功.
2017-08-16 16:47:51,854  INFO - NameServer 初始化成功.
2017-08-16 17:43:12,842  INFO - ECommon 初始化成功.
2017-08-16 17:43:13,512  INFO - NameServer 初始化成功.
2017-08-16 17:45:04,068  INFO - ECommon 初始化成功.
2017-08-16 17:45:04,728  INFO - NameServer 初始化成功.
2017-08-16 17:54:53,498  INFO - ECommon 初始化成功.
2017-08-16 17:54:53,847  INFO - NameServer 初始化成功.
