2017-08-07 11:29:08,670  INFO - ECommon 初始化成功.
2017-08-07 11:29:08,902  INFO - NameServer 初始化成功.
2017-08-07 14:08:50,329  INFO - ECommon 初始化成功.
2017-08-07 14:08:50,488  INFO - NameServer 初始化成功.
2017-08-07 14:13:06,473  INFO - ECommon 初始化成功.
2017-08-07 14:13:06,625  INFO - NameServer 初始化成功.
2017-08-07 16:02:32,755  INFO - ECommon 初始化成功.
2017-08-07 16:02:32,933  INFO - NameServer 初始化成功.
2017-08-07 16:27:22,301  INFO - ECommon 初始化成功.
2017-08-07 16:27:22,487  INFO - NameServer 初始化成功.
2017-08-07 16:29:50,896  INFO - ECommon 初始化成功.
2017-08-07 16:29:51,258  INFO - NameServer 初始化成功.
2017-08-07 18:25:10,309  INFO - ECommon 初始化成功.
2017-08-07 18:25:10,489  INFO - NameServer 初始化成功.
2017-08-07 18:30:36,243  INFO - ECommon 初始化成功.
2017-08-07 18:30:36,530  INFO - NameServer 初始化成功.
2017-08-07 18:32:20,742  INFO - ECommon 初始化成功.
2017-08-07 18:32:20,910  INFO - NameServer 初始化成功.
