2017-08-31 09:22:17,779  INFO - ECommon 初始化成功.
2017-08-31 09:22:18,304  INFO - NameServer 初始化成功.
2017-08-31 09:29:50,779  INFO - ECommon 初始化成功.
2017-08-31 09:29:50,965  INFO - NameServer 初始化成功.
2017-08-31 09:30:11,195  INFO - ECommon 初始化成功.
2017-08-31 09:30:11,395  INFO - NameServer 初始化成功.
2017-08-31 09:52:22,858  INFO - ECommon 初始化成功.
2017-08-31 09:52:23,094  INFO - NameServer 初始化成功.
2017-08-31 10:20:04,706  INFO - ECommon 初始化成功.
2017-08-31 10:20:04,940  INFO - NameServer 初始化成功.
2017-08-31 10:33:08,293  INFO - ECommon 初始化成功.
2017-08-31 10:33:08,558  INFO - NameServer 初始化成功.
2017-08-31 10:36:02,053  INFO - ECommon 初始化成功.
2017-08-31 10:36:02,236  INFO - NameServer 初始化成功.
2017-08-31 13:52:12,843  INFO - ECommon 初始化成功.
2017-08-31 13:52:13,064  INFO - NameServer 初始化成功.
2017-08-31 13:58:08,680  INFO - ECommon 初始化成功.
2017-08-31 13:58:08,939  INFO - NameServer 初始化成功.
2017-08-31 14:33:40,771  INFO - ECommon 初始化成功.
2017-08-31 14:33:41,095  INFO - NameServer 初始化成功.
2017-08-31 14:45:59,521  INFO - ECommon 初始化成功.
2017-08-31 14:45:59,911  INFO - NameServer 初始化成功.
2017-08-31 14:56:51,510  INFO - ECommon 初始化成功.
2017-08-31 14:56:51,754  INFO - NameServer 初始化成功.
2017-08-31 15:11:17,756  INFO - ECommon 初始化成功.
2017-08-31 15:11:18,145  INFO - NameServer 初始化成功.
2017-08-31 15:12:47,679  INFO - ECommon 初始化成功.
2017-08-31 15:12:47,928  INFO - NameServer 初始化成功.
2017-08-31 18:28:34,566  INFO - ECommon 初始化成功.
2017-08-31 18:28:34,882  INFO - NameServer 初始化成功.
2017-08-31 18:38:13,055  INFO - ECommon 初始化成功.
2017-08-31 18:38:13,302  INFO - NameServer 初始化成功.
