2017-09-18 09:16:25,149  INFO - ECommon 初始化成功.
2017-09-18 09:16:25,298  INFO - NameServer 初始化成功.
2017-09-18 10:35:41,749  INFO - ECommon 初始化成功.
2017-09-18 10:35:41,971  INFO - NameServer 初始化成功.
2017-09-18 11:43:09,365  INFO - ECommon 初始化成功.
2017-09-18 11:43:09,613  INFO - NameServer 初始化成功.
2017-09-18 12:01:19,987  INFO - ECommon 初始化成功.
2017-09-18 12:01:20,209  INFO - NameServer 初始化成功.
2017-09-18 12:08:27,306  INFO - ECommon 初始化成功.
2017-09-18 12:08:27,545  INFO - NameServer 初始化成功.
2017-09-18 13:32:04,031  INFO - ECommon 初始化成功.
2017-09-18 13:32:04,271  INFO - NameServer 初始化成功.
2017-09-18 13:33:48,374  INFO - ECommon 初始化成功.
2017-09-18 13:33:48,968  INFO - NameServer 初始化成功.
2017-09-18 14:59:17,680  INFO - ECommon 初始化成功.
2017-09-18 14:59:18,269  INFO - NameServer 初始化成功.
2017-09-18 15:02:29,507  INFO - ECommon 初始化成功.
2017-09-18 15:02:29,902  INFO - NameServer 初始化成功.
2017-09-18 15:23:59,270  INFO - ECommon 初始化成功.
2017-09-18 15:23:59,663  INFO - NameServer 初始化成功.
2017-09-18 15:29:17,127  INFO - ECommon 初始化成功.
2017-09-18 15:29:17,302  INFO - NameServer 初始化成功.
2017-09-18 15:49:12,721  INFO - ECommon 初始化成功.
2017-09-18 15:49:13,194  INFO - NameServer 初始化成功.
2017-09-18 16:09:51,330  INFO - ECommon 初始化成功.
2017-09-18 16:09:51,917  INFO - NameServer 初始化成功.
2017-09-18 16:45:12,485  INFO - ECommon 初始化成功.
2017-09-18 16:45:12,932  INFO - NameServer 初始化成功.
2017-09-18 22:02:38,572  INFO - ECommon 初始化成功.
2017-09-18 22:02:38,770  INFO - NameServer 初始化成功.
2017-09-18 22:51:42,150  INFO - ECommon 初始化成功.
2017-09-18 22:51:42,292  INFO - NameServer 初始化成功.
