2017-08-13 09:28:39,782  INFO - ECommon 初始化成功.
2017-08-13 09:28:39,984  INFO - NameServer 初始化成功.
2017-08-13 09:30:06,240  INFO - ECommon 初始化成功.
2017-08-13 09:30:06,429  INFO - NameServer 初始化成功.
2017-08-13 10:02:47,156  INFO - ECommon 初始化成功.
2017-08-13 10:02:47,463  INFO - NameServer 初始化成功.
2017-08-13 10:18:11,048  INFO - ECommon 初始化成功.
2017-08-13 10:18:11,330  INFO - NameServer 初始化成功.
2017-08-13 10:27:36,789  INFO - ECommon 初始化成功.
2017-08-13 10:27:37,188  INFO - NameServer 初始化成功.
2017-08-13 12:05:28,207  INFO - ECommon 初始化成功.
2017-08-13 12:05:28,376  INFO - NameServer 初始化成功.
2017-08-13 12:15:47,269  INFO - ECommon 初始化成功.
2017-08-13 12:15:47,507  INFO - NameServer 初始化成功.
2017-08-13 12:23:04,887  INFO - ECommon 初始化成功.
2017-08-13 12:23:05,298  INFO - NameServer 初始化成功.
2017-08-13 13:43:01,723  INFO - ECommon 初始化成功.
2017-08-13 13:43:02,204  INFO - NameServer 初始化成功.
2017-08-13 14:02:49,735  INFO - ECommon 初始化成功.
2017-08-13 14:02:49,954  INFO - NameServer 初始化成功.
2017-08-13 16:50:14,086  INFO - ECommon 初始化成功.
2017-08-13 16:50:14,473  INFO - NameServer 初始化成功.
2017-08-13 17:13:31,212  INFO - ECommon 初始化成功.
2017-08-13 17:13:31,502  INFO - NameServer 初始化成功.
2017-08-13 17:46:13,394  INFO - ECommon 初始化成功.
2017-08-13 17:46:13,706  INFO - NameServer 初始化成功.
2017-08-13 17:55:41,077  INFO - ECommon 初始化成功.
2017-08-13 17:55:41,532  INFO - NameServer 初始化成功.
2017-08-13 18:56:00,012  INFO - ECommon 初始化成功.
2017-08-13 18:56:00,163  INFO - NameServer 初始化成功.
