2017-09-26 09:23:39,770  INFO - ECommon 初始化成功.
2017-09-26 09:23:40,121  INFO - EQueue，初始化成功
2017-09-26 09:47:27,787  INFO - ECommon 初始化成功.
2017-09-26 09:47:28,358  INFO - EQueue，初始化成功
2017-09-26 10:38:48,565  INFO - ECommon 初始化成功.
2017-09-26 10:38:49,131  INFO - EQueue，初始化成功
2017-09-26 16:08:03,679  INFO - ECommon 初始化成功.
2017-09-26 16:08:04,271  INFO - EQueue，初始化成功
2017-09-26 14:37:10,914  INFO - ECommon 初始化成功.
2017-09-26 14:37:11,217  INFO - EQueue，初始化成功
2017-09-26 14:39:53,113  INFO - ECommon 初始化成功.
2017-09-26 14:39:53,414  INFO - EQueue，初始化成功
2017-09-26 14:44:15,820  INFO - ECommon 初始化成功.
2017-09-26 14:44:16,402  INFO - EQueue，初始化成功
2017-09-26 15:00:57,466  INFO - ECommon 初始化成功.
2017-09-26 15:00:57,770  INFO - EQueue，初始化成功
2017-09-26 15:03:49,852  INFO - ECommon 初始化成功.
2017-09-26 15:03:50,145  INFO - EQueue，初始化成功
2017-09-26 15:16:27,985  INFO - ECommon 初始化成功.
2017-09-26 15:16:28,381  INFO - EQueue，初始化成功
2017-09-26 16:02:00,534  INFO - ECommon 初始化成功.
2017-09-26 16:02:00,891  INFO - EQueue，初始化成功
2017-09-26 16:04:16,600  INFO - ECommon 初始化成功.
2017-09-26 16:04:17,016  INFO - EQueue，初始化成功
2017-09-26 16:07:35,292  INFO - ECommon 初始化成功.
2017-09-26 16:07:35,682  INFO - EQueue，初始化成功
