2017-09-01 09:12:37,857  INFO - ECommon 初始化成功.
2017-09-01 09:12:38,466  INFO - EQueue，初始化成功
2017-09-01 14:01:45,643  INFO - ECommon 初始化成功.
2017-09-01 14:01:46,107  INFO - EQueue，初始化成功
2017-09-01 16:12:45,771  INFO - ECommon 初始化成功.
2017-09-01 16:12:46,114  INFO - EQueue，初始化成功
2017-09-01 16:43:35,183  INFO - ECommon 初始化成功.
2017-09-01 16:43:35,599  INFO - EQueue，初始化成功
2017-09-01 16:48:35,974  INFO - ECommon 初始化成功.
2017-09-01 16:48:36,495  INFO - EQueue，初始化成功
2017-09-01 17:20:04,114  INFO - ECommon 初始化成功.
2017-09-01 17:20:04,659  INFO - EQueue，初始化成功
2017-09-01 17:25:57,504  INFO - ECommon 初始化成功.
2017-09-01 17:25:57,945  INFO - EQueue，初始化成功
2017-09-01 17:46:18,823  INFO - ECommon 初始化成功.
2017-09-01 17:46:19,363  INFO - EQueue，初始化成功
2017-09-01 18:42:25,770  INFO - ECommon 初始化成功.
2017-09-01 18:42:26,074  INFO - EQueue，初始化成功
2017-09-01 18:49:13,559  INFO - ECommon 初始化成功.
2017-09-01 18:49:13,912  INFO - EQueue，初始化成功
