2017-08-08 12:04:22,971  INFO - ECommon 初始化成功.
2017-08-08 12:04:23,150  INFO - EQueue，初始化成功
2017-08-08 12:05:28,103  INFO - ECommon 初始化成功.
2017-08-08 12:05:28,335  INFO - EQueue，初始化成功
2017-08-08 13:08:17,227  INFO - ECommon 初始化成功.
2017-08-08 13:08:17,500  INFO - EQueue，初始化成功
2017-08-08 14:18:40,639  INFO - ECommon 初始化成功.
2017-08-08 14:18:41,098  INFO - EQueue，初始化成功
2017-08-08 14:20:44,708  INFO - ECommon 初始化成功.
2017-08-08 14:20:45,001  INFO - EQueue，初始化成功
2017-08-08 14:23:24,020  INFO - ECommon 初始化成功.
2017-08-08 14:23:24,330  INFO - EQueue，初始化成功
2017-08-08 15:03:11,400  INFO - ECommon 初始化成功.
2017-08-08 15:03:12,002  INFO - EQueue，初始化成功
2017-08-08 15:37:32,595  INFO - ECommon 初始化成功.
2017-08-08 15:37:32,979  INFO - EQueue，初始化成功
2017-08-08 16:00:27,904  INFO - ECommon 初始化成功.
2017-08-08 16:00:28,793  INFO - EQueue，初始化成功
2017-08-08 16:04:50,400  INFO - ECommon 初始化成功.
2017-08-08 16:04:51,143  INFO - EQueue，初始化成功
2017-08-08 16:08:38,219  INFO - ECommon 初始化成功.
2017-08-08 16:08:38,777  INFO - EQueue，初始化成功
2017-08-08 16:13:16,497  INFO - ECommon 初始化成功.
2017-08-08 16:13:16,848  INFO - EQueue，初始化成功
2017-08-08 17:02:01,495  INFO - ECommon 初始化成功.
2017-08-08 17:02:02,018  INFO - EQueue，初始化成功
