2017-09-15 08:46:55,159  INFO - ECommon 初始化成功.
2017-09-15 08:46:55,788  INFO - EQueue，初始化成功
2017-09-15 09:36:34,957  INFO - ECommon 初始化成功.
2017-09-15 09:36:35,393  INFO - EQueue，初始化成功
2017-09-15 10:05:32,745  INFO - ECommon 初始化成功.
2017-09-15 10:05:33,117  INFO - EQueue，初始化成功
2017-09-15 10:25:21,152  INFO - ECommon 初始化成功.
2017-09-15 10:25:21,452  INFO - EQueue，初始化成功
2017-09-15 11:05:24,998  INFO - ECommon 初始化成功.
2017-09-15 11:05:25,438  INFO - EQueue，初始化成功
2017-09-15 11:36:34,930  INFO - ECommon 初始化成功.
2017-09-15 11:36:35,239  INFO - EQueue，初始化成功
