2017-09-19 10:57:54,523  INFO - ECommon 初始化成功.
2017-09-19 10:57:55,047  INFO - EQueue，初始化成功
2017-09-19 14:00:40,038  INFO - ECommon 初始化成功.
2017-09-19 14:00:40,471  INFO - EQueue，初始化成功
2017-09-19 14:51:15,877  INFO - ECommon 初始化成功.
2017-09-19 14:51:16,297  INFO - EQueue，初始化成功
2017-09-19 15:03:46,626  INFO - ECommon 初始化成功.
2017-09-19 15:03:47,035  INFO - EQueue，初始化成功
2017-09-19 15:14:04,323  INFO - ECommon 初始化成功.
2017-09-19 15:14:04,740  INFO - EQueue，初始化成功
2017-09-19 16:05:35,261  INFO - ECommon 初始化成功.
2017-09-19 16:05:35,783  INFO - EQueue，初始化成功
2017-09-19 16:08:53,277  INFO - ECommon 初始化成功.
2017-09-19 16:08:53,748  INFO - EQueue，初始化成功
2017-09-19 16:20:21,731  INFO - ECommon 初始化成功.
2017-09-19 16:20:22,246  INFO - EQueue，初始化成功
2017-09-19 16:21:30,043  INFO - ECommon 初始化成功.
2017-09-19 16:21:30,389  INFO - EQueue，初始化成功
2017-09-19 16:31:37,527  INFO - ECommon 初始化成功.
2017-09-19 16:31:38,134  INFO - EQueue，初始化成功
2017-09-19 17:11:05,441  INFO - ECommon 初始化成功.
2017-09-19 17:11:06,129  INFO - EQueue，初始化成功
2017-09-19 17:13:54,895  INFO - ECommon 初始化成功.
2017-09-19 17:13:55,367  INFO - EQueue，初始化成功
2017-09-19 17:36:14,929  INFO - ECommon 初始化成功.
2017-09-19 17:36:15,542  INFO - EQueue，初始化成功
2017-09-19 17:39:42,102  INFO - ECommon 初始化成功.
2017-09-19 17:39:42,471  INFO - EQueue，初始化成功
2017-09-19 17:58:15,439  INFO - ECommon 初始化成功.
2017-09-19 17:58:15,798  INFO - EQueue，初始化成功
2017-09-19 20:48:58,718  INFO - ECommon 初始化成功.
2017-09-19 20:48:59,088  INFO - EQueue，初始化成功
