2017-08-07 11:29:24,866  INFO - ECommon 初始化成功.
2017-08-07 11:29:25,542  INFO - EQueue，初始化成功
2017-08-07 14:08:59,542  INFO - ECommon 初始化成功.
2017-08-07 14:08:59,852  INFO - EQueue，初始化成功
2017-08-07 14:13:16,518  INFO - ECommon 初始化成功.
2017-08-07 14:13:16,848  INFO - EQueue，初始化成功
2017-08-07 16:02:42,903  INFO - ECommon 初始化成功.
2017-08-07 16:02:43,263  INFO - EQueue，初始化成功
2017-08-07 16:27:31,418  INFO - ECommon 初始化成功.
2017-08-07 16:27:31,872  INFO - EQueue，初始化成功
2017-08-07 16:30:02,376  INFO - ECommon 初始化成功.
2017-08-07 16:30:02,650  INFO - EQueue，初始化成功
2017-08-07 18:25:22,175  INFO - ECommon 初始化成功.
2017-08-07 18:25:22,560  INFO - EQueue，初始化成功
2017-08-07 18:30:46,971  INFO - ECommon 初始化成功.
2017-08-07 18:30:47,411  INFO - EQueue，初始化成功
2017-08-07 18:32:31,642  INFO - ECommon 初始化成功.
2017-08-07 18:32:32,000  INFO - EQueue，初始化成功
