2017-09-12 09:50:11,892  INFO - ECommon 初始化成功.
2017-09-12 09:50:12,158  INFO - EQueue，初始化成功
2017-09-12 11:25:15,624  INFO - ECommon 初始化成功.
2017-09-12 11:25:15,958  INFO - EQueue，初始化成功
2017-09-12 13:59:05,492  INFO - ECommon 初始化成功.
2017-09-12 13:59:05,779  INFO - EQueue，初始化成功
2017-09-12 15:38:09,207  INFO - ECommon 初始化成功.
2017-09-12 15:38:09,479  INFO - EQueue，初始化成功
2017-09-12 15:47:47,284  INFO - ECommon 初始化成功.
2017-09-12 15:47:47,580  INFO - EQueue，初始化成功
2017-09-12 16:21:08,684  INFO - ECommon 初始化成功.
2017-09-12 16:21:08,941  INFO - EQueue，初始化成功
2017-09-12 17:38:47,356  INFO - ECommon 初始化成功.
2017-09-12 17:38:47,703  INFO - EQueue，初始化成功
2017-09-12 18:09:31,815  INFO - ECommon 初始化成功.
2017-09-12 18:09:32,150  INFO - EQueue，初始化成功
