2017-08-06 15:23:24,871  INFO - ECommon 初始化成功.
2017-08-06 15:23:25,133  INFO - EQueue，初始化成功
2017-08-06 15:26:59,967  INFO - ECommon 初始化成功.
2017-08-06 15:27:00,225  INFO - EQueue，初始化成功
2017-08-06 15:44:31,141  INFO - ECommon 初始化成功.
2017-08-06 15:44:31,401  INFO - EQueue，初始化成功
2017-08-06 16:12:04,011  INFO - ECommon 初始化成功.
2017-08-06 16:12:04,345  INFO - EQueue，初始化成功
2017-08-06 16:20:13,070  INFO - ECommon 初始化成功.
2017-08-06 16:20:13,408  INFO - EQueue，初始化成功
2017-08-06 16:25:14,653  INFO - ECommon 初始化成功.
2017-08-06 16:25:15,005  INFO - EQueue，初始化成功
2017-08-06 16:33:29,122  INFO - ECommon 初始化成功.
2017-08-06 16:33:29,379  INFO - EQueue，初始化成功
2017-08-06 16:39:05,782  INFO - ECommon 初始化成功.
2017-08-06 16:39:06,337  INFO - EQueue，初始化成功
2017-08-06 17:48:28,666  INFO - ECommon 初始化成功.
2017-08-06 17:48:28,941  INFO - EQueue，初始化成功
2017-08-06 17:54:26,150  INFO - ECommon 初始化成功.
2017-08-06 17:54:26,425  INFO - EQueue，初始化成功
2017-08-06 18:17:28,378  INFO - ECommon 初始化成功.
2017-08-06 18:17:28,681  INFO - EQueue，初始化成功
