2017-09-21 09:03:00,193  INFO - ECommon 初始化成功.
2017-09-21 09:03:00,508  INFO - EQueue，初始化成功
2017-09-21 09:38:14,689  INFO - ECommon 初始化成功.
2017-09-21 09:38:15,160  INFO - EQueue，初始化成功
2017-09-21 11:37:34,823  INFO - ECommon 初始化成功.
2017-09-21 11:37:35,221  INFO - EQueue，初始化成功
2017-09-21 14:29:05,052  INFO - ECommon 初始化成功.
2017-09-21 14:29:05,420  INFO - EQueue，初始化成功
2017-09-21 15:48:11,055  INFO - ECommon 初始化成功.
2017-09-21 15:48:11,496  INFO - EQueue，初始化成功
2017-09-21 15:50:51,581  INFO - ECommon 初始化成功.
2017-09-21 15:50:51,865  INFO - EQueue，初始化成功
2017-09-21 16:09:44,893  INFO - ECommon 初始化成功.
2017-09-21 16:09:45,257  INFO - EQueue，初始化成功
2017-09-21 16:21:59,054  INFO - ECommon 初始化成功.
2017-09-21 16:21:59,524  INFO - EQueue，初始化成功
2017-09-21 16:30:14,888  INFO - ECommon 初始化成功.
2017-09-21 16:30:15,165  INFO - EQueue，初始化成功
