2017-08-05 16:20:18,417  INFO - ECommon 初始化成功.
2017-08-05 16:20:18,723  INFO - EQueue，初始化成功
2017-08-05 16:43:19,457  INFO - ECommon 初始化成功.
2017-08-05 16:43:19,765  INFO - EQueue，初始化成功
2017-08-05 16:47:34,153  INFO - ECommon 初始化成功.
2017-08-05 16:47:34,625  INFO - EQueue，初始化成功
2017-08-05 16:48:54,554  INFO - ECommon 初始化成功.
2017-08-05 16:48:54,893  INFO - EQueue，初始化成功
2017-08-05 17:18:01,275  INFO - ECommon 初始化成功.
2017-08-05 17:18:01,630  INFO - EQueue，初始化成功
2017-08-05 17:28:53,369  INFO - ECommon 初始化成功.
2017-08-05 17:28:53,661  INFO - EQueue，初始化成功
2017-08-05 18:11:06,381  INFO - ECommon 初始化成功.
2017-08-05 18:11:06,727  INFO - EQueue，初始化成功
2017-08-05 18:17:24,773  INFO - ECommon 初始化成功.
2017-08-05 18:17:25,085  INFO - EQueue，初始化成功
2017-08-05 18:19:34,452  INFO - ECommon 初始化成功.
2017-08-05 18:19:34,728  INFO - EQueue，初始化成功
