2017-08-20 12:07:41,033  INFO - ECommon 初始化成功.
2017-08-20 12:07:41,499  INFO - EQueue，初始化成功
2017-08-20 12:21:30,153  INFO - ECommon 初始化成功.
2017-08-20 12:21:30,454  INFO - EQueue，初始化成功
2017-08-20 12:26:53,174  INFO - ECommon 初始化成功.
2017-08-20 12:26:53,458  INFO - EQueue，初始化成功
2017-08-20 14:10:06,607  INFO - ECommon 初始化成功.
2017-08-20 14:10:07,023  INFO - EQueue，初始化成功
2017-08-20 14:41:20,943  INFO - ECommon 初始化成功.
2017-08-20 14:41:21,253  INFO - EQueue，初始化成功
2017-08-20 15:39:21,175  INFO - ECommon 初始化成功.
2017-08-20 15:39:21,495  INFO - EQueue，初始化成功
2017-08-20 15:43:24,890  INFO - ECommon 初始化成功.
2017-08-20 15:43:25,204  INFO - EQueue，初始化成功
2017-08-20 23:23:57,427  INFO - ECommon 初始化成功.
2017-08-20 23:23:57,709  INFO - EQueue，初始化成功
