2017-09-18 09:16:34,276  INFO - ECommon 初始化成功.
2017-09-18 09:16:34,621  INFO - EQueue，初始化成功
2017-09-18 10:35:48,785  INFO - ECommon 初始化成功.
2017-09-18 10:35:49,142  INFO - EQueue，初始化成功
2017-09-18 11:43:17,318  INFO - ECommon 初始化成功.
2017-09-18 11:43:17,580  INFO - EQueue，初始化成功
2017-09-18 12:01:27,775  INFO - ECommon 初始化成功.
2017-09-18 12:01:28,327  INFO - EQueue，初始化成功
2017-09-18 12:09:24,089  INFO - ECommon 初始化成功.
2017-09-18 12:09:24,401  INFO - EQueue，初始化成功
2017-09-18 13:33:56,400  INFO - ECommon 初始化成功.
2017-09-18 13:33:56,806  INFO - EQueue，初始化成功
2017-09-18 14:59:28,038  INFO - ECommon 初始化成功.
2017-09-18 14:59:28,698  INFO - EQueue，初始化成功
2017-09-18 15:02:40,038  INFO - ECommon 初始化成功.
2017-09-18 15:02:40,683  INFO - EQueue，初始化成功
2017-09-18 15:24:07,396  INFO - ECommon 初始化成功.
2017-09-18 15:24:08,037  INFO - EQueue，初始化成功
2017-09-18 15:29:28,970  INFO - ECommon 初始化成功.
2017-09-18 15:29:29,331  INFO - EQueue，初始化成功
2017-09-18 15:49:20,594  INFO - ECommon 初始化成功.
2017-09-18 15:49:21,285  INFO - EQueue，初始化成功
2017-09-18 16:09:59,475  INFO - ECommon 初始化成功.
2017-09-18 16:10:00,151  INFO - EQueue，初始化成功
2017-09-18 16:45:20,241  INFO - ECommon 初始化成功.
2017-09-18 16:45:20,533  INFO - EQueue，初始化成功
2017-09-18 22:02:49,008  INFO - ECommon 初始化成功.
2017-09-18 22:02:49,331  INFO - EQueue，初始化成功
2017-09-18 22:51:50,573  INFO - ECommon 初始化成功.
2017-09-18 22:51:51,007  INFO - EQueue，初始化成功
