2017-08-09 10:58:26,633  INFO - ECommon 初始化成功.
2017-08-09 10:58:27,391  INFO - EQueue，初始化成功
2017-08-09 11:06:13,498  INFO - ECommon 初始化成功.
2017-08-09 11:06:13,918  INFO - EQueue，初始化成功
2017-08-09 12:54:59,469  INFO - ECommon 初始化成功.
2017-08-09 12:54:59,954  INFO - EQueue，初始化成功
2017-08-09 13:46:09,134  INFO - ECommon 初始化成功.
2017-08-09 13:46:09,627  INFO - EQueue，初始化成功
2017-08-09 13:59:10,621  INFO - ECommon 初始化成功.
2017-08-09 13:59:11,027  INFO - EQueue，初始化成功
2017-08-09 14:17:53,277  INFO - ECommon 初始化成功.
2017-08-09 14:17:53,625  INFO - EQueue，初始化成功
2017-08-09 14:18:59,657  INFO - ECommon 初始化成功.
2017-08-09 14:18:59,984  INFO - EQueue，初始化成功
2017-08-09 16:08:17,484  INFO - ECommon 初始化成功.
2017-08-09 16:08:17,756  INFO - EQueue，初始化成功
2017-08-09 16:12:22,200  INFO - ECommon 初始化成功.
2017-08-09 16:12:22,504  INFO - EQueue，初始化成功
2017-08-09 18:03:24,687  INFO - ECommon 初始化成功.
2017-08-09 18:03:25,107  INFO - EQueue，初始化成功
2017-08-09 18:05:44,466  INFO - ECommon 初始化成功.
2017-08-09 18:05:45,059  INFO - EQueue，初始化成功
