2017-08-25 09:09:58,087  INFO - ECommon 初始化成功.
2017-08-25 09:09:58,707  INFO - EQueue，初始化成功
2017-08-25 09:15:44,174  INFO - ECommon 初始化成功.
2017-08-25 09:15:44,433  INFO - EQueue，初始化成功
2017-08-25 10:03:36,155  INFO - ECommon 初始化成功.
2017-08-25 10:03:36,513  INFO - EQueue，初始化成功
2017-08-25 10:06:34,780  INFO - ECommon 初始化成功.
2017-08-25 10:06:35,098  INFO - EQueue，初始化成功
2017-08-25 10:35:51,373  INFO - ECommon 初始化成功.
2017-08-25 10:35:51,654  INFO - EQueue，初始化成功
2017-08-25 10:42:53,775  INFO - ECommon 初始化成功.
2017-08-25 10:42:54,062  INFO - EQueue，初始化成功
2017-08-25 11:32:25,599  INFO - ECommon 初始化成功.
2017-08-25 11:32:25,923  INFO - EQueue，初始化成功
2017-08-25 12:01:28,855  INFO - ECommon 初始化成功.
2017-08-25 12:01:29,149  INFO - EQueue，初始化成功
2017-08-25 12:43:28,439  INFO - ECommon 初始化成功.
2017-08-25 12:43:28,783  INFO - EQueue，初始化成功
