2017-08-10 09:11:11,516  INFO - ECommon 初始化成功.
2017-08-10 09:11:12,612  INFO - EQueue，初始化成功
2017-08-10 15:20:13,962  INFO - ECommon 初始化成功.
2017-08-10 15:20:15,158  INFO - EQueue，初始化成功
2017-08-10 19:00:12,939  INFO - ECommon 初始化成功.
2017-08-10 19:00:14,241  INFO - EQueue，初始化成功
2017-08-10 19:00:16,052 ERROR - Broker 启动失败.
Newtonsoft.Json.JsonReaderException: Error reading JObject from JsonReader. Path '', line 1, position 391.
   在 Newtonsoft.Json.Linq.JObject.Load(JsonReader reader, JsonLoadSettings settings)
   在 Newtonsoft.Json.Linq.JObject.Parse(String json, JsonLoadSettings settings)
   在 ECommon.JsonNet.NewtonsoftJsonSerializer.Deserialize[T](String value) 位置 D:\MyProjects\ecommon\src\ECommon\ThirdParty\JsonNet\NewtonsoftJsonSerializer.cs:行号 52
   在 EQueue.Broker.DefaultConsumeOffsetStore.LoadConsumeOffsetInfo(String file) 位置 D:\MyProjects\equeue\src\EQueue\Broker\DefaultConsumeOffsetStore.cs:行号 276
   在 EQueue.Broker.DefaultConsumeOffsetStore.LoadConsumeOffsetInfo() 位置 D:\MyProjects\equeue\src\EQueue\Broker\DefaultConsumeOffsetStore.cs:行号 256
   在 EQueue.Broker.DefaultConsumeOffsetStore.Start() 位置 D:\MyProjects\equeue\src\EQueue\Broker\DefaultConsumeOffsetStore.cs:行号 52
   在 EQueue.Broker.BrokerController.Start() 位置 D:\MyProjects\equeue\src\EQueue\Broker\BrokerController.cs:行号 181
   在 Shop.MessageBroker.Bootstrap.Start() 位置 C:\Users\xiazhaowei\OneDrive\悟行文化\Shop\Shop.MessageBroker\Bootstrap.cs:行号 45
2017-08-10 19:01:31,475  INFO - ECommon 初始化成功.
2017-08-10 19:01:32,222  INFO - EQueue，初始化成功
