2017-09-13 09:03:33,994  INFO - ECommon 初始化成功.
2017-09-13 09:03:34,412  INFO - EQueue，初始化成功
2017-09-13 12:27:08,762  INFO - ECommon 初始化成功.
2017-09-13 12:27:09,172  INFO - EQueue，初始化成功
2017-09-13 12:29:44,264  INFO - ECommon 初始化成功.
2017-09-13 12:29:44,532  INFO - EQueue，初始化成功
2017-09-13 13:55:46,455  INFO - ECommon 初始化成功.
2017-09-13 13:55:46,835  INFO - EQueue，初始化成功
2017-09-13 14:01:26,616  INFO - ECommon 初始化成功.
2017-09-13 14:01:27,045  INFO - EQueue，初始化成功
2017-09-13 14:16:37,674  INFO - ECommon 初始化成功.
2017-09-13 14:16:38,144  INFO - EQueue，初始化成功
