2017-09-24 11:00:47,657  INFO - ECommon 初始化成功.
2017-09-24 11:00:47,969  INFO - EQueue，初始化成功
2017-09-24 11:12:16,358  INFO - ECommon 初始化成功.
2017-09-24 11:12:16,605  INFO - EQueue，初始化成功
2017-09-24 11:34:00,127  INFO - ECommon 初始化成功.
2017-09-24 11:34:00,428  INFO - EQueue，初始化成功
2017-09-24 16:09:17,314  INFO - ECommon 初始化成功.
2017-09-24 16:09:18,678  INFO - EQueue，初始化成功
2017-09-24 16:16:20,040  INFO - ECommon 初始化成功.
2017-09-24 16:16:20,419  INFO - EQueue，初始化成功
2017-09-24 16:25:15,341  INFO - ECommon 初始化成功.
2017-09-24 16:25:15,742  INFO - EQueue，初始化成功
2017-09-24 16:31:43,872  INFO - ECommon 初始化成功.
2017-09-24 16:31:44,296  INFO - EQueue，初始化成功
