2017-08-12 09:36:11,011  INFO - ECommon 初始化成功.
2017-08-12 09:36:12,104  INFO - EQueue，初始化成功
2017-08-12 10:28:58,574  INFO - ECommon 初始化成功.
2017-08-12 10:28:59,270  INFO - EQueue，初始化成功
2017-08-12 10:46:40,135  INFO - ECommon 初始化成功.
2017-08-12 10:46:41,148  INFO - EQueue，初始化成功
2017-08-12 13:07:49,796  INFO - ECommon 初始化成功.
2017-08-12 13:07:50,374  INFO - EQueue，初始化成功
2017-08-12 16:31:13,908  INFO - ECommon 初始化成功.
2017-08-12 16:31:14,283  INFO - EQueue，初始化成功
2017-08-12 17:40:50,778  INFO - ECommon 初始化成功.
2017-08-12 17:40:51,138  INFO - EQueue，初始化成功
2017-08-12 17:46:00,153  INFO - ECommon 初始化成功.
2017-08-12 17:46:00,527  INFO - EQueue，初始化成功
2017-08-12 19:32:32,556  INFO - ECommon 初始化成功.
2017-08-12 19:32:32,883  INFO - EQueue，初始化成功
2017-08-12 19:48:15,810  INFO - ECommon 初始化成功.
2017-08-12 19:48:16,246  INFO - EQueue，初始化成功
2017-08-12 19:58:38,657  INFO - ECommon 初始化成功.
2017-08-12 19:58:39,367  INFO - EQueue，初始化成功
2017-08-12 20:29:28,537  INFO - ECommon 初始化成功.
2017-08-12 20:29:28,888  INFO - EQueue，初始化成功
