2017-08-29 09:13:23,123  INFO - ECommon 初始化成功.
2017-08-29 09:13:23,439  INFO - EQueue，初始化成功
2017-08-29 09:30:14,458  INFO - ECommon 初始化成功.
2017-08-29 09:30:14,964  INFO - EQueue，初始化成功
2017-08-29 10:15:25,591  INFO - ECommon 初始化成功.
2017-08-29 10:15:26,160  INFO - EQueue，初始化成功
2017-08-29 10:47:40,695  INFO - ECommon 初始化成功.
2017-08-29 10:47:41,062  INFO - EQueue，初始化成功
2017-08-29 10:49:01,489  INFO - ECommon 初始化成功.
2017-08-29 10:49:01,910  INFO - EQueue，初始化成功
2017-08-29 11:23:36,654  INFO - ECommon 初始化成功.
2017-08-29 11:23:37,282  INFO - EQueue，初始化成功
2017-08-29 14:41:01,743  INFO - ECommon 初始化成功.
2017-08-29 14:41:02,180  INFO - EQueue，初始化成功
2017-08-29 15:08:11,762  INFO - ECommon 初始化成功.
2017-08-29 15:08:12,587  INFO - EQueue，初始化成功
