2017-08-26 11:14:49,658  INFO - ECommon 初始化成功.
2017-08-26 11:14:49,959  INFO - EQueue，初始化成功
2017-08-26 11:35:08,114  INFO - ECommon 初始化成功.
2017-08-26 11:35:08,503  INFO - EQueue，初始化成功
2017-08-26 11:46:52,020  INFO - ECommon 初始化成功.
2017-08-26 11:46:52,542  INFO - EQueue，初始化成功
2017-08-26 15:38:37,307  INFO - ECommon 初始化成功.
2017-08-26 15:38:37,719  INFO - EQueue，初始化成功
2017-08-26 17:07:05,298  INFO - ECommon 初始化成功.
2017-08-26 17:07:05,719  INFO - EQueue，初始化成功
2017-08-26 17:33:59,077  INFO - ECommon 初始化成功.
2017-08-26 17:33:59,501  INFO - EQueue，初始化成功
2017-08-26 18:10:01,029  INFO - ECommon 初始化成功.
2017-08-26 18:10:01,475  INFO - EQueue，初始化成功
2017-08-26 18:20:14,360  INFO - ECommon 初始化成功.
2017-08-26 18:20:14,654  INFO - EQueue，初始化成功
2017-08-26 21:27:12,783  INFO - ECommon 初始化成功.
2017-08-26 21:27:13,100  INFO - EQueue，初始化成功
2017-08-26 22:01:44,468  INFO - ECommon 初始化成功.
2017-08-26 22:01:44,944  INFO - EQueue，初始化成功
2017-08-26 22:33:08,453  INFO - ECommon 初始化成功.
2017-08-26 22:33:08,753  INFO - EQueue，初始化成功
