2017-09-28 13:56:44,398  INFO - ECommon 初始化成功.
2017-09-28 13:56:44,788  INFO - EQueue，初始化成功
2017-09-28 14:17:45,798  INFO - ECommon 初始化成功.
2017-09-28 14:17:46,227  INFO - EQueue，初始化成功
2017-09-28 14:28:41,462  INFO - ECommon 初始化成功.
2017-09-28 14:28:41,828  INFO - EQueue，初始化成功
2017-09-28 16:53:03,881  INFO - ECommon 初始化成功.
2017-09-28 16:53:04,212  INFO - EQueue，初始化成功
2017-09-28 16:55:11,964  INFO - ECommon 初始化成功.
2017-09-28 16:55:12,289  INFO - EQueue，初始化成功
2017-09-28 17:29:27,080  INFO - ECommon 初始化成功.
2017-09-28 17:29:27,700  INFO - EQueue，初始化成功
