2017-08-14 09:14:43,969  INFO - ECommon 初始化成功.
2017-08-14 09:14:44,525  INFO - EQueue，初始化成功
2017-08-14 09:29:43,416  INFO - ECommon 初始化成功.
2017-08-14 09:29:43,834  INFO - EQueue，初始化成功
2017-08-14 09:40:19,673  INFO - ECommon 初始化成功.
2017-08-14 09:40:20,096  INFO - EQueue，初始化成功
2017-08-14 09:43:42,988  INFO - ECommon 初始化成功.
2017-08-14 09:43:43,331  INFO - EQueue，初始化成功
2017-08-14 10:14:26,383  INFO - ECommon 初始化成功.
2017-08-14 10:14:26,677  INFO - EQueue，初始化成功
2017-08-14 10:15:57,562  INFO - ECommon 初始化成功.
2017-08-14 10:15:57,951  INFO - EQueue，初始化成功
2017-08-14 10:26:42,378  INFO - ECommon 初始化成功.
2017-08-14 10:26:42,797  INFO - EQueue，初始化成功
2017-08-14 11:04:40,549  INFO - ECommon 初始化成功.
2017-08-14 11:04:40,908  INFO - EQueue，初始化成功
2017-08-14 11:11:38,848  INFO - ECommon 初始化成功.
2017-08-14 11:11:39,163  INFO - EQueue，初始化成功
2017-08-14 14:30:48,288  INFO - ECommon 初始化成功.
2017-08-14 14:30:48,704  INFO - EQueue，初始化成功
2017-08-14 14:36:01,861  INFO - ECommon 初始化成功.
2017-08-14 14:36:02,220  INFO - EQueue，初始化成功
2017-08-14 15:17:10,072  INFO - ECommon 初始化成功.
2017-08-14 15:17:10,374  INFO - EQueue，初始化成功
2017-08-14 17:14:07,785  INFO - ECommon 初始化成功.
2017-08-14 17:14:08,152  INFO - EQueue，初始化成功
