2017-09-02 08:54:35,244  INFO - ECommon 初始化成功.
2017-09-02 08:54:35,498  INFO - EQueue，初始化成功
2017-09-02 08:57:28,239  INFO - ECommon 初始化成功.
2017-09-02 08:57:28,663  INFO - EQueue，初始化成功
2017-09-02 10:08:40,150  INFO - ECommon 初始化成功.
2017-09-02 10:08:40,496  INFO - EQueue，初始化成功
2017-09-02 10:19:41,089  INFO - ECommon 初始化成功.
2017-09-02 10:19:41,397  INFO - EQueue，初始化成功
2017-09-02 10:26:57,508  INFO - ECommon 初始化成功.
2017-09-02 10:26:57,990  INFO - EQueue，初始化成功
2017-09-02 10:39:20,358  INFO - ECommon 初始化成功.
2017-09-02 10:39:20,698  INFO - EQueue，初始化成功
2017-09-02 15:40:53,523  INFO - ECommon 初始化成功.
2017-09-02 15:40:53,762  INFO - EQueue，初始化成功
2017-09-02 15:49:42,352  INFO - ECommon 初始化成功.
2017-09-02 15:49:42,715  INFO - EQueue，初始化成功
