2017-08-13 09:28:50,655  INFO - ECommon 初始化成功.
2017-08-13 09:28:51,388  INFO - EQueue，初始化成功
2017-08-13 09:30:27,904  INFO - ECommon 初始化成功.
2017-08-13 09:30:28,214  INFO - EQueue，初始化成功
2017-08-13 10:03:11,008  INFO - ECommon 初始化成功.
2017-08-13 10:03:11,417  INFO - EQueue，初始化成功
2017-08-13 10:18:23,464  INFO - ECommon 初始化成功.
2017-08-13 10:18:23,975  INFO - EQueue，初始化成功
2017-08-13 10:27:45,961  INFO - ECommon 初始化成功.
2017-08-13 10:27:46,533  INFO - EQueue，初始化成功
2017-08-13 12:05:43,819  INFO - ECommon 初始化成功.
2017-08-13 12:05:44,163  INFO - EQueue，初始化成功
2017-08-13 12:16:00,336  INFO - ECommon 初始化成功.
2017-08-13 12:16:00,669  INFO - EQueue，初始化成功
2017-08-13 12:23:22,611  INFO - ECommon 初始化成功.
2017-08-13 12:23:23,077  INFO - EQueue，初始化成功
2017-08-13 13:44:06,502  INFO - ECommon 初始化成功.
2017-08-13 13:44:06,944  INFO - EQueue，初始化成功
2017-08-13 14:02:59,111  INFO - ECommon 初始化成功.
2017-08-13 14:02:59,510  INFO - EQueue，初始化成功
2017-08-13 16:51:11,499  INFO - ECommon 初始化成功.
2017-08-13 16:51:11,925  INFO - EQueue，初始化成功
2017-08-13 17:14:03,124  INFO - ECommon 初始化成功.
2017-08-13 17:14:03,888  INFO - EQueue，初始化成功
2017-08-13 17:46:35,229  INFO - ECommon 初始化成功.
2017-08-13 17:46:35,677  INFO - EQueue，初始化成功
2017-08-13 17:55:49,827  INFO - ECommon 初始化成功.
2017-08-13 17:55:50,199  INFO - EQueue，初始化成功
2017-08-13 18:56:09,923  INFO - ECommon 初始化成功.
2017-08-13 18:56:10,222  INFO - EQueue，初始化成功
