2017-09-11 08:54:54,680  INFO - ECommon 初始化成功.
2017-09-11 08:54:54,960  INFO - EQueue，初始化成功
2017-09-11 09:18:02,673  INFO - ECommon 初始化成功.
2017-09-11 09:18:03,226  INFO - EQueue，初始化成功
2017-09-11 10:25:39,095  INFO - ECommon 初始化成功.
2017-09-11 10:25:39,426  INFO - EQueue，初始化成功
2017-09-11 11:35:10,520  INFO - ECommon 初始化成功.
2017-09-11 11:35:10,993  INFO - EQueue，初始化成功
2017-09-11 11:45:47,210  INFO - ECommon 初始化成功.
2017-09-11 11:45:47,438  INFO - EQueue，初始化成功
2017-09-11 14:27:33,116  INFO - ECommon 初始化成功.
2017-09-11 14:27:33,550  INFO - EQueue，初始化成功
2017-09-11 14:32:29,729  INFO - ECommon 初始化成功.
2017-09-11 14:32:30,096  INFO - EQueue，初始化成功
2017-09-11 15:13:08,452  INFO - ECommon 初始化成功.
2017-09-11 15:13:08,946  INFO - EQueue，初始化成功
2017-09-11 15:43:00,764  INFO - ECommon 初始化成功.
2017-09-11 15:43:01,086  INFO - EQueue，初始化成功
2017-09-11 15:52:44,278  INFO - ECommon 初始化成功.
2017-09-11 15:52:44,778  INFO - EQueue，初始化成功
2017-09-11 16:12:40,408  INFO - ECommon 初始化成功.
2017-09-11 16:12:40,781  INFO - EQueue，初始化成功
2017-09-11 16:13:42,829  INFO - ECommon 初始化成功.
2017-09-11 16:13:43,168  INFO - EQueue，初始化成功
2017-09-11 16:25:28,277  INFO - ECommon 初始化成功.
2017-09-11 16:25:28,593  INFO - EQueue，初始化成功
2017-09-11 17:24:31,950  INFO - ECommon 初始化成功.
2017-09-11 17:24:32,317  INFO - EQueue，初始化成功
2017-09-11 17:51:58,818  INFO - ECommon 初始化成功.
2017-09-11 17:51:59,048  INFO - EQueue，初始化成功
2017-09-11 18:06:43,770  INFO - ECommon 初始化成功.
2017-09-11 18:06:44,189  INFO - EQueue，初始化成功
2017-09-11 22:12:12,606  INFO - ECommon 初始化成功.
2017-09-11 22:12:13,238  INFO - EQueue，初始化成功
2017-09-11 22:23:58,558  INFO - ECommon 初始化成功.
2017-09-11 22:23:59,053  INFO - EQueue，初始化成功
