2017-08-24 16:47:26,441  INFO EQueue.Broker.BrokerController - Broker starting...
2017-08-24 16:47:26,741  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (MessageChunk-#0) initialized, _dataPosition: 380637
2017-08-24 16:47:27,532  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopApplicationMessageTopic@0-#0) initialized, _dataPosition: 108
2017-08-24 16:47:27,539  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopApplicationMessageTopic@1-#0) initialized, _dataPosition: 180
2017-08-24 16:47:27,544  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopApplicationMessageTopic@2-#0) initialized, _dataPosition: 276
2017-08-24 16:47:27,548  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopApplicationMessageTopic@3-#0) initialized, _dataPosition: 132
2017-08-24 16:47:27,553  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopCommandTopic@0-#0) initialized, _dataPosition: 360
2017-08-24 16:47:27,558  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopCommandTopic@1-#0) initialized, _dataPosition: 564
2017-08-24 16:47:27,562  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopCommandTopic@2-#0) initialized, _dataPosition: 1440
2017-08-24 16:47:27,566  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopCommandTopic@3-#0) initialized, _dataPosition: 456
2017-08-24 16:47:27,571  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopDomainEventTopic@0-#0) initialized, _dataPosition: 360
2017-08-24 16:47:27,575  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopDomainEventTopic@1-#0) initialized, _dataPosition: 564
2017-08-24 16:47:27,580  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopDomainEventTopic@2-#0) initialized, _dataPosition: 1476
2017-08-24 16:47:27,594  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopDomainEventTopic@3-#0) initialized, _dataPosition: 384
2017-08-24 16:47:27,599  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopExceptionTopic@0-#0) initialized, _dataPosition: 0
2017-08-24 16:47:27,605  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopExceptionTopic@1-#0) initialized, _dataPosition: 0
2017-08-24 16:47:27,610  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopExceptionTopic@2-#0) initialized, _dataPosition: 0
2017-08-24 16:47:27,614  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopExceptionTopic@3-#0) initialized, _dataPosition: 0
2017-08-24 16:47:28,561  INFO EQueue.Broker.BrokerController - Broker started, timeSpent:2120ms, producer:[192.168.1.142:11101], consumer:[192.168.1.142:11102], admin:[192.168.1.142:11103]
2017-08-24 16:55:16,815  INFO EQueue.Broker.BrokerController - Broker starting...
2017-08-24 16:55:16,960  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (MessageChunk-#0) initialized, _dataPosition: 380637
2017-08-24 16:55:17,437  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopApplicationMessageTopic@0-#0) initialized, _dataPosition: 108
2017-08-24 16:55:17,443  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopApplicationMessageTopic@1-#0) initialized, _dataPosition: 180
2017-08-24 16:55:17,448  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopApplicationMessageTopic@2-#0) initialized, _dataPosition: 276
2017-08-24 16:55:17,455  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopApplicationMessageTopic@3-#0) initialized, _dataPosition: 132
2017-08-24 16:55:17,460  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopCommandTopic@0-#0) initialized, _dataPosition: 360
2017-08-24 16:55:17,464  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopCommandTopic@1-#0) initialized, _dataPosition: 564
2017-08-24 16:55:17,468  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopCommandTopic@2-#0) initialized, _dataPosition: 1440
2017-08-24 16:55:17,472  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopCommandTopic@3-#0) initialized, _dataPosition: 456
2017-08-24 16:55:17,476  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopDomainEventTopic@0-#0) initialized, _dataPosition: 360
2017-08-24 16:55:17,481  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopDomainEventTopic@1-#0) initialized, _dataPosition: 564
2017-08-24 16:55:17,486  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopDomainEventTopic@2-#0) initialized, _dataPosition: 1476
2017-08-24 16:55:17,499  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopDomainEventTopic@3-#0) initialized, _dataPosition: 384
2017-08-24 16:55:17,504  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopExceptionTopic@0-#0) initialized, _dataPosition: 0
2017-08-24 16:55:17,510  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopExceptionTopic@1-#0) initialized, _dataPosition: 0
2017-08-24 16:55:17,515  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopExceptionTopic@2-#0) initialized, _dataPosition: 0
2017-08-24 16:55:17,518  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopExceptionTopic@3-#0) initialized, _dataPosition: 0
2017-08-24 16:55:18,364  INFO EQueue.Broker.BrokerController - Broker started, timeSpent:1549ms, producer:[192.168.1.142:11101], consumer:[192.168.1.142:11102], admin:[192.168.1.142:11103]
2017-08-24 16:55:37,379  INFO EQueue.Broker.BrokerController - Producer connection accepted, connectionId: 192.168.1.142:21475
2017-08-24 16:55:37,379  INFO EQueue.Broker.BrokerController - Producer connection accepted, connectionId: 192.168.1.142:21478
2017-08-24 16:55:37,384  INFO EQueue.Broker.BrokerController - Consumer connection accepted, connectionId: 192.168.1.142:21481
2017-08-24 16:55:37,407  INFO EQueue.Broker.BrokerController - Consumer connection accepted, connectionId: 192.168.1.142:21484
2017-08-24 16:55:37,411  INFO EQueue.Broker.BrokerController - Consumer connection accepted, connectionId: 192.168.1.142:21487
2017-08-24 16:55:37,416  INFO EQueue.Broker.BrokerController - Producer connection accepted, connectionId: 192.168.1.142:21490
2017-08-24 16:55:37,422  INFO EQueue.Broker.BrokerController - Producer connection accepted, connectionId: 192.168.1.142:21493
2017-08-24 16:55:37,432  INFO EQueue.Broker.BrokerController - Consumer connection accepted, connectionId: 192.168.1.142:21496
2017-08-24 16:55:38,392  INFO EQueue.Broker.Client.ProducerManager - Producer registered, producerId: 192.168.1.142@default@19388@1, connectionId: 192.168.1.142:21478
2017-08-24 16:55:38,405  INFO EQueue.Broker.Client.ProducerManager - Producer registered, producerId: 192.168.1.142@default@19388@2, connectionId: 192.168.1.142:21475
2017-08-24 16:55:38,486  INFO EQueue.Broker.Client.ConsumerGroup - Consumer registered to group, groupName: ShopExceptionConsumerGroup, consumerId: 192.168.1.142@default@19388@8, connectionId: 192.168.1.142:21481, subscriptionTopics: ShopExceptionTopic, consumingQueues: 
2017-08-24 16:55:38,486  INFO EQueue.Broker.Client.ProducerManager - Producer registered, producerId: 192.168.1.142@default@19388@7, connectionId: 192.168.1.142:21493
2017-08-24 16:55:38,486  INFO EQueue.Broker.Client.ProducerManager - Producer registered, producerId: 192.168.1.142@default@19388@6, connectionId: 192.168.1.142:21490
2017-08-24 16:55:38,487  INFO EQueue.Broker.Client.ConsumerGroup - Consumer registered to group, groupName: ShopMessageConsumerGroup, consumerId: 192.168.1.142@default@19388@5, connectionId: 192.168.1.142:21496, subscriptionTopics: ShopApplicationMessageTopic, consumingQueues: 
2017-08-24 16:55:38,487  INFO EQueue.Broker.Client.ConsumerGroup - Consumer registered to group, groupName: ShopEventConsumerGroup, consumerId: 192.168.1.142@default@19388@4, connectionId: 192.168.1.142:21484, subscriptionTopics: ShopDomainEventTopic, consumingQueues: 
2017-08-24 16:55:38,487  INFO EQueue.Broker.Client.ConsumerGroup - Consumer registered to group, groupName: ShopCommandConsumerGroup, consumerId: 192.168.1.142@default@19388@3, connectionId: 192.168.1.142:21487, subscriptionTopics: ShopCommandTopic, consumingQueues: 
2017-08-24 16:55:39,464  INFO EQueue.Broker.Client.ConsumerGroup - Consumer consumingQueues changed. groupName: ShopExceptionConsumerGroup, consumerId: 192.168.1.142@default@19388@8, connectionId: 192.168.1.142:21481, old: , new: [BrokerName=ShopBroker, Topic=ShopExceptionTopic, QueueId=0, ClientCachedMessageCount=0]|[BrokerName=ShopBroker, Topic=ShopExceptionTopic, QueueId=1, ClientCachedMessageCount=0]|[BrokerName=ShopBroker, Topic=ShopExceptionTopic, QueueId=2, ClientCachedMessageCount=0]|[BrokerName=ShopBroker, Topic=ShopExceptionTopic, QueueId=3, ClientCachedMessageCount=0]
2017-08-24 16:55:39,505  INFO EQueue.Broker.Client.ConsumerGroup - Consumer consumingQueues changed. groupName: ShopMessageConsumerGroup, consumerId: 192.168.1.142@default@19388@5, connectionId: 192.168.1.142:21496, old: , new: [BrokerName=ShopBroker, Topic=ShopApplicationMessageTopic, QueueId=1, ClientCachedMessageCount=0]|[BrokerName=ShopBroker, Topic=ShopApplicationMessageTopic, QueueId=0, ClientCachedMessageCount=0]|[BrokerName=ShopBroker, Topic=ShopApplicationMessageTopic, QueueId=3, ClientCachedMessageCount=0]|[BrokerName=ShopBroker, Topic=ShopApplicationMessageTopic, QueueId=2, ClientCachedMessageCount=0]
2017-08-24 16:55:39,511  INFO EQueue.Broker.Client.ConsumerGroup - Consumer consumingQueues changed. groupName: ShopEventConsumerGroup, consumerId: 192.168.1.142@default@19388@4, connectionId: 192.168.1.142:21484, old: , new: [BrokerName=ShopBroker, Topic=ShopDomainEventTopic, QueueId=3, ClientCachedMessageCount=0]|[BrokerName=ShopBroker, Topic=ShopDomainEventTopic, QueueId=2, ClientCachedMessageCount=0]|[BrokerName=ShopBroker, Topic=ShopDomainEventTopic, QueueId=1, ClientCachedMessageCount=0]|[BrokerName=ShopBroker, Topic=ShopDomainEventTopic, QueueId=0, ClientCachedMessageCount=0]
2017-08-24 16:55:40,817  INFO EQueue.Broker.Client.ConsumerGroup - Consumer consumingQueues changed. groupName: ShopCommandConsumerGroup, consumerId: 192.168.1.142@default@19388@3, connectionId: 192.168.1.142:21487, old: , new: [BrokerName=ShopBroker, Topic=ShopCommandTopic, QueueId=0, ClientCachedMessageCount=0]|[BrokerName=ShopBroker, Topic=ShopCommandTopic, QueueId=1, ClientCachedMessageCount=0]|[BrokerName=ShopBroker, Topic=ShopCommandTopic, QueueId=2, ClientCachedMessageCount=4]|[BrokerName=ShopBroker, Topic=ShopCommandTopic, QueueId=3, ClientCachedMessageCount=0]
2017-08-24 17:01:38,269  INFO EQueue.Broker.BrokerController - Broker starting...
2017-08-24 17:01:38,311  INFO EQueue.Broker.BrokerController - The message store or queue store is empty, try to clear all the broker store files.
2017-08-24 17:01:38,323  INFO EQueue.Broker.BrokerController - All the broker store files clear success.
2017-08-24 17:01:39,266  INFO EQueue.Broker.BrokerController - Broker started, timeSpent:998ms, producer:[192.168.1.142:11101], consumer:[192.168.1.142:11102], admin:[192.168.1.142:11103]
2017-08-24 17:01:56,959  INFO EQueue.Broker.BrokerController - Producer connection accepted, connectionId: 192.168.1.142:21546
2017-08-24 17:01:56,960  INFO EQueue.Broker.BrokerController - Producer connection accepted, connectionId: 192.168.1.142:21543
2017-08-24 17:01:56,968  INFO EQueue.Broker.BrokerController - Consumer connection accepted, connectionId: 192.168.1.142:21549
2017-08-24 17:01:57,002  INFO EQueue.Broker.BrokerController - Consumer connection accepted, connectionId: 192.168.1.142:21552
2017-08-24 17:01:57,008  INFO EQueue.Broker.BrokerController - Consumer connection accepted, connectionId: 192.168.1.142:21555
2017-08-24 17:01:57,014  INFO EQueue.Broker.BrokerController - Producer connection accepted, connectionId: 192.168.1.142:21558
2017-08-24 17:01:57,020  INFO EQueue.Broker.BrokerController - Producer connection accepted, connectionId: 192.168.1.142:21561
2017-08-24 17:01:57,029  INFO EQueue.Broker.BrokerController - Consumer connection accepted, connectionId: 192.168.1.142:21564
2017-08-24 17:01:57,972  INFO EQueue.Broker.Client.ProducerManager - Producer registered, producerId: 192.168.1.142@default@2656@1, connectionId: 192.168.1.142:21546
2017-08-24 17:01:57,972  INFO EQueue.Broker.Client.ProducerManager - Producer registered, producerId: 192.168.1.142@default@2656@2, connectionId: 192.168.1.142:21543
2017-08-24 17:01:58,012  INFO EQueue.Broker.Client.ConsumerGroup - Consumer registered to group, groupName: ShopExceptionConsumerGroup, consumerId: 192.168.1.142@default@2656@8, connectionId: 192.168.1.142:21549, subscriptionTopics: ShopExceptionTopic, consumingQueues: 
2017-08-24 17:01:58,018  INFO EQueue.Broker.Client.ProducerManager - Producer registered, producerId: 192.168.1.142@default@2656@6, connectionId: 192.168.1.142:21558
2017-08-24 17:01:58,050  INFO EQueue.Broker.Client.ConsumerGroup - Consumer registered to group, groupName: ShopCommandConsumerGroup, consumerId: 192.168.1.142@default@2656@3, connectionId: 192.168.1.142:21555, subscriptionTopics: ShopCommandTopic, consumingQueues: 
2017-08-24 17:01:58,076  INFO EQueue.Broker.Client.ConsumerGroup - Consumer registered to group, groupName: ShopEventConsumerGroup, consumerId: 192.168.1.142@default@2656@4, connectionId: 192.168.1.142:21552, subscriptionTopics: ShopDomainEventTopic, consumingQueues: 
2017-08-24 17:01:58,737  INFO EQueue.Broker.Client.ConsumerGroup - Consumer registered to group, groupName: ShopMessageConsumerGroup, consumerId: 192.168.1.142@default@2656@5, connectionId: 192.168.1.142:21564, subscriptionTopics: ShopApplicationMessageTopic, consumingQueues: 
2017-08-24 17:01:58,858  INFO EQueue.Broker.Client.ProducerManager - Producer registered, producerId: 192.168.1.142@default@2656@7, connectionId: 192.168.1.142:21561
2017-08-24 17:01:59,088  INFO EQueue.Broker.Client.ConsumerGroup - Consumer consumingQueues changed. groupName: ShopEventConsumerGroup, consumerId: 192.168.1.142@default@2656@4, connectionId: 192.168.1.142:21552, old: , new: [BrokerName=ShopBroker, Topic=ShopDomainEventTopic, QueueId=3, ClientCachedMessageCount=0]|[BrokerName=ShopBroker, Topic=ShopDomainEventTopic, QueueId=2, ClientCachedMessageCount=0]|[BrokerName=ShopBroker, Topic=ShopDomainEventTopic, QueueId=1, ClientCachedMessageCount=0]|[BrokerName=ShopBroker, Topic=ShopDomainEventTopic, QueueId=0, ClientCachedMessageCount=0]
2017-08-24 17:01:59,750  INFO EQueue.Broker.Client.ConsumerGroup - Consumer consumingQueues changed. groupName: ShopMessageConsumerGroup, consumerId: 192.168.1.142@default@2656@5, connectionId: 192.168.1.142:21564, old: , new: [BrokerName=ShopBroker, Topic=ShopApplicationMessageTopic, QueueId=1, ClientCachedMessageCount=0]|[BrokerName=ShopBroker, Topic=ShopApplicationMessageTopic, QueueId=0, ClientCachedMessageCount=0]|[BrokerName=ShopBroker, Topic=ShopApplicationMessageTopic, QueueId=3, ClientCachedMessageCount=0]|[BrokerName=ShopBroker, Topic=ShopApplicationMessageTopic, QueueId=2, ClientCachedMessageCount=0]
2017-08-24 17:02:00,010  INFO EQueue.Broker.Client.ConsumerGroup - Consumer consumingQueues changed. groupName: ShopExceptionConsumerGroup, consumerId: 192.168.1.142@default@2656@8, connectionId: 192.168.1.142:21549, old: , new: [BrokerName=ShopBroker, Topic=ShopExceptionTopic, QueueId=0, ClientCachedMessageCount=0]|[BrokerName=ShopBroker, Topic=ShopExceptionTopic, QueueId=1, ClientCachedMessageCount=0]|[BrokerName=ShopBroker, Topic=ShopExceptionTopic, QueueId=2, ClientCachedMessageCount=0]|[BrokerName=ShopBroker, Topic=ShopExceptionTopic, QueueId=3, ClientCachedMessageCount=0]
2017-08-24 17:02:00,041  INFO EQueue.Broker.Client.ConsumerGroup - Consumer consumingQueues changed. groupName: ShopCommandConsumerGroup, consumerId: 192.168.1.142@default@2656@3, connectionId: 192.168.1.142:21555, old: , new: [BrokerName=ShopBroker, Topic=ShopCommandTopic, QueueId=0, ClientCachedMessageCount=0]|[BrokerName=ShopBroker, Topic=ShopCommandTopic, QueueId=1, ClientCachedMessageCount=0]|[BrokerName=ShopBroker, Topic=ShopCommandTopic, QueueId=2, ClientCachedMessageCount=0]|[BrokerName=ShopBroker, Topic=ShopCommandTopic, QueueId=3, ClientCachedMessageCount=0]
2017-08-24 17:10:51,333  INFO EQueue.Broker.BrokerController - Producer connection accepted, connectionId: 192.168.1.142:21899
2017-08-24 17:10:52,380  INFO EQueue.Broker.Client.ProducerManager - Producer registered, producerId: 192.168.1.142@default@19428@1, connectionId: 192.168.1.142:21899
2017-08-24 17:14:04,166  INFO EQueue.Broker.BrokerController - Producer connection closed, connectionId: 192.168.1.142:21899
2017-08-24 17:14:04,169  INFO EQueue.Broker.Client.ProducerManager - Producer removed, producerId: 192.168.1.142@default@19428@1, connectionId: 192.168.1.142:21899, lastHeartbeat: 08/24/2017 17:14:03
2017-08-24 17:14:04,181  INFO EQueue.Broker.BrokerController - Producer connection closed, connectionId: 192.168.1.142:21543
2017-08-24 17:14:04,181  INFO EQueue.Broker.Client.ProducerManager - Producer removed, producerId: 192.168.1.142@default@2656@2, connectionId: 192.168.1.142:21543, lastHeartbeat: 08/24/2017 17:14:04
2017-08-24 17:17:16,556  INFO EQueue.Broker.BrokerController - Broker starting...
2017-08-24 17:17:16,693  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (MessageChunk-#0) initialized, _dataPosition: 4332
2017-08-24 17:17:17,498  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopApplicationMessageTopic@0-#0) initialized, _dataPosition: 0
2017-08-24 17:17:17,506  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopApplicationMessageTopic@1-#0) initialized, _dataPosition: 0
2017-08-24 17:17:17,515  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopApplicationMessageTopic@2-#0) initialized, _dataPosition: 0
2017-08-24 17:17:17,522  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopApplicationMessageTopic@3-#0) initialized, _dataPosition: 0
2017-08-24 17:17:17,533  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopCommandTopic@0-#0) initialized, _dataPosition: 0
2017-08-24 17:17:17,539  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopCommandTopic@1-#0) initialized, _dataPosition: 24
2017-08-24 17:17:17,558  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopCommandTopic@2-#0) initialized, _dataPosition: 0
2017-08-24 17:17:17,566  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopCommandTopic@3-#0) initialized, _dataPosition: 12
2017-08-24 17:17:17,571  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopDomainEventTopic@0-#0) initialized, _dataPosition: 0
2017-08-24 17:17:17,578  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopDomainEventTopic@1-#0) initialized, _dataPosition: 24
2017-08-24 17:17:17,583  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopDomainEventTopic@2-#0) initialized, _dataPosition: 0
2017-08-24 17:17:17,604  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopDomainEventTopic@3-#0) initialized, _dataPosition: 12
2017-08-24 17:17:17,617  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopExceptionTopic@0-#0) initialized, _dataPosition: 0
2017-08-24 17:17:17,622  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopExceptionTopic@1-#0) initialized, _dataPosition: 0
2017-08-24 17:17:17,632  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopExceptionTopic@2-#0) initialized, _dataPosition: 0
2017-08-24 17:17:17,637  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopExceptionTopic@3-#0) initialized, _dataPosition: 0
2017-08-24 17:17:19,280  INFO EQueue.Broker.BrokerController - Broker started, timeSpent:2726ms, producer:[192.168.1.142:11101], consumer:[192.168.1.142:11102], admin:[192.168.1.142:11103]
2017-08-24 17:17:32,405  INFO EQueue.Broker.BrokerController - Producer connection accepted, connectionId: 192.168.1.142:22524
2017-08-24 17:17:32,406  INFO EQueue.Broker.BrokerController - Producer connection accepted, connectionId: 192.168.1.142:22527
2017-08-24 17:17:32,413  INFO EQueue.Broker.BrokerController - Consumer connection accepted, connectionId: 192.168.1.142:22530
2017-08-24 17:17:32,450  INFO EQueue.Broker.BrokerController - Consumer connection accepted, connectionId: 192.168.1.142:22533
2017-08-24 17:17:32,498  INFO EQueue.Broker.BrokerController - Consumer connection accepted, connectionId: 192.168.1.142:22536
2017-08-24 17:17:32,523  INFO EQueue.Broker.BrokerController - Producer connection accepted, connectionId: 192.168.1.142:22539
2017-08-24 17:17:32,532  INFO EQueue.Broker.BrokerController - Producer connection accepted, connectionId: 192.168.1.142:22542
2017-08-24 17:17:32,552  INFO EQueue.Broker.BrokerController - Consumer connection accepted, connectionId: 192.168.1.142:22545
2017-08-24 17:17:33,456  INFO EQueue.Broker.Client.ProducerManager - Producer registered, producerId: 192.168.1.142@default@16996@2, connectionId: 192.168.1.142:22524
2017-08-24 17:17:33,463  INFO EQueue.Broker.Client.ProducerManager - Producer registered, producerId: 192.168.1.142@default@16996@1, connectionId: 192.168.1.142:22527
2017-08-24 17:17:33,476  INFO EQueue.Broker.Client.ConsumerGroup - Consumer registered to group, groupName: ShopExceptionConsumerGroup, consumerId: 192.168.1.142@default@16996@8, connectionId: 192.168.1.142:22530, subscriptionTopics: ShopExceptionTopic, consumingQueues: 
2017-08-24 17:17:33,488  INFO EQueue.Broker.Client.ConsumerGroup - Consumer registered to group, groupName: ShopEventConsumerGroup, consumerId: 192.168.1.142@default@16996@4, connectionId: 192.168.1.142:22533, subscriptionTopics: ShopDomainEventTopic, consumingQueues: 
2017-08-24 17:17:33,523  INFO EQueue.Broker.Client.ConsumerGroup - Consumer registered to group, groupName: ShopCommandConsumerGroup, consumerId: 192.168.1.142@default@16996@3, connectionId: 192.168.1.142:22536, subscriptionTopics: ShopCommandTopic, consumingQueues: 
2017-08-24 17:17:33,547  INFO EQueue.Broker.Client.ProducerManager - Producer registered, producerId: 192.168.1.142@default@16996@7, connectionId: 192.168.1.142:22542
2017-08-24 17:17:33,548  INFO EQueue.Broker.Client.ProducerManager - Producer registered, producerId: 192.168.1.142@default@16996@6, connectionId: 192.168.1.142:22539
2017-08-24 17:17:33,578  INFO EQueue.Broker.Client.ConsumerGroup - Consumer registered to group, groupName: ShopMessageConsumerGroup, consumerId: 192.168.1.142@default@16996@5, connectionId: 192.168.1.142:22545, subscriptionTopics: ShopApplicationMessageTopic, consumingQueues: 
2017-08-24 17:17:34,468  INFO EQueue.Broker.Client.ConsumerGroup - Consumer consumingQueues changed. groupName: ShopExceptionConsumerGroup, consumerId: 192.168.1.142@default@16996@8, connectionId: 192.168.1.142:22530, old: , new: [BrokerName=ShopBroker, Topic=ShopExceptionTopic, QueueId=0, ClientCachedMessageCount=0]|[BrokerName=ShopBroker, Topic=ShopExceptionTopic, QueueId=1, ClientCachedMessageCount=0]|[BrokerName=ShopBroker, Topic=ShopExceptionTopic, QueueId=2, ClientCachedMessageCount=0]|[BrokerName=ShopBroker, Topic=ShopExceptionTopic, QueueId=3, ClientCachedMessageCount=0]
2017-08-24 17:17:35,494  INFO EQueue.Broker.Client.ConsumerGroup - Consumer consumingQueues changed. groupName: ShopEventConsumerGroup, consumerId: 192.168.1.142@default@16996@4, connectionId: 192.168.1.142:22533, old: , new: [BrokerName=ShopBroker, Topic=ShopDomainEventTopic, QueueId=3, ClientCachedMessageCount=0]|[BrokerName=ShopBroker, Topic=ShopDomainEventTopic, QueueId=2, ClientCachedMessageCount=0]|[BrokerName=ShopBroker, Topic=ShopDomainEventTopic, QueueId=1, ClientCachedMessageCount=0]|[BrokerName=ShopBroker, Topic=ShopDomainEventTopic, QueueId=0, ClientCachedMessageCount=0]
2017-08-24 17:17:35,539  INFO EQueue.Broker.Client.ConsumerGroup - Consumer consumingQueues changed. groupName: ShopCommandConsumerGroup, consumerId: 192.168.1.142@default@16996@3, connectionId: 192.168.1.142:22536, old: , new: [BrokerName=ShopBroker, Topic=ShopCommandTopic, QueueId=0, ClientCachedMessageCount=0]|[BrokerName=ShopBroker, Topic=ShopCommandTopic, QueueId=1, ClientCachedMessageCount=0]|[BrokerName=ShopBroker, Topic=ShopCommandTopic, QueueId=2, ClientCachedMessageCount=0]|[BrokerName=ShopBroker, Topic=ShopCommandTopic, QueueId=3, ClientCachedMessageCount=0]
2017-08-24 17:17:35,605  INFO EQueue.Broker.Client.ConsumerGroup - Consumer consumingQueues changed. groupName: ShopMessageConsumerGroup, consumerId: 192.168.1.142@default@16996@5, connectionId: 192.168.1.142:22545, old: , new: [BrokerName=ShopBroker, Topic=ShopApplicationMessageTopic, QueueId=1, ClientCachedMessageCount=0]|[BrokerName=ShopBroker, Topic=ShopApplicationMessageTopic, QueueId=0, ClientCachedMessageCount=0]|[BrokerName=ShopBroker, Topic=ShopApplicationMessageTopic, QueueId=3, ClientCachedMessageCount=0]|[BrokerName=ShopBroker, Topic=ShopApplicationMessageTopic, QueueId=2, ClientCachedMessageCount=0]
2017-08-24 17:19:48,077  INFO EQueue.Broker.BrokerController - Producer connection accepted, connectionId: 192.168.1.142:22776
2017-08-24 17:19:49,238  INFO EQueue.Broker.Client.ProducerManager - Producer registered, producerId: 192.168.1.142@default@19500@1, connectionId: 192.168.1.142:22776
2017-08-24 17:47:32,406  INFO EQueue.Broker.BrokerController - Broker starting...
2017-08-24 17:47:32,528  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (MessageChunk-#0) initialized, _dataPosition: 4332
2017-08-24 17:47:33,304  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopApplicationMessageTopic@0-#0) initialized, _dataPosition: 0
2017-08-24 17:47:33,310  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopApplicationMessageTopic@1-#0) initialized, _dataPosition: 0
2017-08-24 17:47:33,315  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopApplicationMessageTopic@2-#0) initialized, _dataPosition: 0
2017-08-24 17:47:33,319  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopApplicationMessageTopic@3-#0) initialized, _dataPosition: 0
2017-08-24 17:47:33,323  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopCommandTopic@0-#0) initialized, _dataPosition: 0
2017-08-24 17:47:33,327  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopCommandTopic@1-#0) initialized, _dataPosition: 24
2017-08-24 17:47:33,331  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopCommandTopic@2-#0) initialized, _dataPosition: 0
2017-08-24 17:47:33,335  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopCommandTopic@3-#0) initialized, _dataPosition: 12
2017-08-24 17:47:33,339  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopDomainEventTopic@0-#0) initialized, _dataPosition: 0
2017-08-24 17:47:33,345  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopDomainEventTopic@1-#0) initialized, _dataPosition: 24
2017-08-24 17:47:33,350  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopDomainEventTopic@2-#0) initialized, _dataPosition: 0
2017-08-24 17:47:33,361  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopDomainEventTopic@3-#0) initialized, _dataPosition: 12
2017-08-24 17:47:33,366  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopExceptionTopic@0-#0) initialized, _dataPosition: 0
2017-08-24 17:47:33,375  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopExceptionTopic@1-#0) initialized, _dataPosition: 0
2017-08-24 17:47:33,379  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopExceptionTopic@2-#0) initialized, _dataPosition: 0
2017-08-24 17:47:33,384  INFO EQueue.Broker.Storage.Chunk - Ongoing chunk (QueueChunk-ShopExceptionTopic@3-#0) initialized, _dataPosition: 0
2017-08-24 17:47:34,264  INFO EQueue.Broker.BrokerController - Broker started, timeSpent:1858ms, producer:[192.168.1.142:11101], consumer:[192.168.1.142:11102], admin:[192.168.1.142:11103]
2017-08-24 17:47:45,989  INFO EQueue.Broker.BrokerController - Producer connection accepted, connectionId: 192.168.1.142:25291
2017-08-24 17:47:45,990  INFO EQueue.Broker.BrokerController - Producer connection accepted, connectionId: 192.168.1.142:25294
2017-08-24 17:47:45,997  INFO EQueue.Broker.BrokerController - Consumer connection accepted, connectionId: 192.168.1.142:25297
2017-08-24 17:47:46,021  INFO EQueue.Broker.BrokerController - Consumer connection accepted, connectionId: 192.168.1.142:25300
2017-08-24 17:47:46,026  INFO EQueue.Broker.BrokerController - Consumer connection accepted, connectionId: 192.168.1.142:25303
2017-08-24 17:47:46,035  INFO EQueue.Broker.BrokerController - Producer connection accepted, connectionId: 192.168.1.142:25306
2017-08-24 17:47:46,040  INFO EQueue.Broker.BrokerController - Producer connection accepted, connectionId: 192.168.1.142:25309
2017-08-24 17:47:46,051  INFO EQueue.Broker.BrokerController - Consumer connection accepted, connectionId: 192.168.1.142:25312
2017-08-24 17:47:47,001  INFO EQueue.Broker.Client.ProducerManager - Producer registered, producerId: 192.168.1.142@default@12512@2, connectionId: 192.168.1.142:25291
2017-08-24 17:47:47,060  INFO EQueue.Broker.Client.ProducerManager - Producer registered, producerId: 192.168.1.142@default@12512@1, connectionId: 192.168.1.142:25294
2017-08-24 17:47:47,105  INFO EQueue.Broker.Client.ProducerManager - Producer registered, producerId: 192.168.1.142@default@12512@7, connectionId: 192.168.1.142:25309
2017-08-24 17:47:47,106  INFO EQueue.Broker.Client.ProducerManager - Producer registered, producerId: 192.168.1.142@default@12512@6, connectionId: 192.168.1.142:25306
2017-08-24 17:47:47,137  INFO EQueue.Broker.Client.ConsumerGroup - Consumer registered to group, groupName: ShopExceptionConsumerGroup, consumerId: 192.168.1.142@default@12512@8, connectionId: 192.168.1.142:25297, subscriptionTopics: ShopExceptionTopic, consumingQueues: 
2017-08-24 17:47:47,137  INFO EQueue.Broker.Client.ConsumerGroup - Consumer registered to group, groupName: ShopCommandConsumerGroup, consumerId: 192.168.1.142@default@12512@3, connectionId: 192.168.1.142:25303, subscriptionTopics: ShopCommandTopic, consumingQueues: 
2017-08-24 17:47:47,137  INFO EQueue.Broker.Client.ConsumerGroup - Consumer registered to group, groupName: ShopEventConsumerGroup, consumerId: 192.168.1.142@default@12512@4, connectionId: 192.168.1.142:25300, subscriptionTopics: ShopDomainEventTopic, consumingQueues: 
2017-08-24 17:47:47,187  INFO EQueue.Broker.Client.ConsumerGroup - Consumer registered to group, groupName: ShopMessageConsumerGroup, consumerId: 192.168.1.142@default@12512@5, connectionId: 192.168.1.142:25312, subscriptionTopics: ShopApplicationMessageTopic, consumingQueues: 
2017-08-24 17:47:48,128  INFO EQueue.Broker.Client.ConsumerGroup - Consumer consumingQueues changed. groupName: ShopExceptionConsumerGroup, consumerId: 192.168.1.142@default@12512@8, connectionId: 192.168.1.142:25297, old: , new: [BrokerName=ShopBroker, Topic=ShopExceptionTopic, QueueId=0, ClientCachedMessageCount=0]|[BrokerName=ShopBroker, Topic=ShopExceptionTopic, QueueId=1, ClientCachedMessageCount=0]|[BrokerName=ShopBroker, Topic=ShopExceptionTopic, QueueId=2, ClientCachedMessageCount=0]|[BrokerName=ShopBroker, Topic=ShopExceptionTopic, QueueId=3, ClientCachedMessageCount=0]
2017-08-24 17:47:48,128  INFO EQueue.Broker.Client.ConsumerGroup - Consumer consumingQueues changed. groupName: ShopCommandConsumerGroup, consumerId: 192.168.1.142@default@12512@3, connectionId: 192.168.1.142:25303, old: , new: [BrokerName=ShopBroker, Topic=ShopCommandTopic, QueueId=0, ClientCachedMessageCount=0]|[BrokerName=ShopBroker, Topic=ShopCommandTopic, QueueId=1, ClientCachedMessageCount=0]|[BrokerName=ShopBroker, Topic=ShopCommandTopic, QueueId=2, ClientCachedMessageCount=0]|[BrokerName=ShopBroker, Topic=ShopCommandTopic, QueueId=3, ClientCachedMessageCount=0]
2017-08-24 17:47:48,128  INFO EQueue.Broker.Client.ConsumerGroup - Consumer consumingQueues changed. groupName: ShopEventConsumerGroup, consumerId: 192.168.1.142@default@12512@4, connectionId: 192.168.1.142:25300, old: , new: [BrokerName=ShopBroker, Topic=ShopDomainEventTopic, QueueId=3, ClientCachedMessageCount=0]|[BrokerName=ShopBroker, Topic=ShopDomainEventTopic, QueueId=2, ClientCachedMessageCount=0]|[BrokerName=ShopBroker, Topic=ShopDomainEventTopic, QueueId=1, ClientCachedMessageCount=0]|[BrokerName=ShopBroker, Topic=ShopDomainEventTopic, QueueId=0, ClientCachedMessageCount=0]
2017-08-24 17:47:48,181  INFO EQueue.Broker.Client.ConsumerGroup - Consumer consumingQueues changed. groupName: ShopMessageConsumerGroup, consumerId: 192.168.1.142@default@12512@5, connectionId: 192.168.1.142:25312, old: , new: [BrokerName=ShopBroker, Topic=ShopApplicationMessageTopic, QueueId=1, ClientCachedMessageCount=0]|[BrokerName=ShopBroker, Topic=ShopApplicationMessageTopic, QueueId=0, ClientCachedMessageCount=0]|[BrokerName=ShopBroker, Topic=ShopApplicationMessageTopic, QueueId=3, ClientCachedMessageCount=0]|[BrokerName=ShopBroker, Topic=ShopApplicationMessageTopic, QueueId=2, ClientCachedMessageCount=0]
2017-08-24 17:49:21,101  INFO EQueue.Broker.BrokerController - Producer connection accepted, connectionId: 192.168.1.142:25478
2017-08-24 17:49:22,127  INFO EQueue.Broker.Client.ProducerManager - Producer registered, producerId: 192.168.1.142@default@7116@1, connectionId: 192.168.1.142:25478
2017-08-24 17:55:57,660  INFO EQueue.Broker.BrokerController - Producer connection closed, connectionId: 192.168.1.142:25478
2017-08-24 17:55:57,662  INFO EQueue.Broker.Client.ProducerManager - Producer removed, producerId: 192.168.1.142@default@7116@1, connectionId: 192.168.1.142:25478, lastHeartbeat: 08/24/2017 17:55:57
2017-08-24 17:55:57,664  INFO EQueue.Broker.BrokerController - Producer connection closed, connectionId: 192.168.1.142:25291
2017-08-24 17:55:57,664  INFO EQueue.Broker.Client.ProducerManager - Producer removed, producerId: 192.168.1.142@default@12512@2, connectionId: 192.168.1.142:25291, lastHeartbeat: 08/24/2017 17:55:56
2017-08-24 17:55:57,665  INFO EQueue.Broker.BrokerController - Consumer connection closed, connectionId: 192.168.1.142:25297
