body {
    padding:0;margin:0;
    background: #c03;
}

.pagewarp {
    width: 100%;

    .top {
        
        padding: 3rem 2rem;
        text-align: center;
        color: #fff;
        img{
            width:4rem; 
            margin-bottom:2rem;
        }
        h1 {
            font-weight: 200;
            font-size: 1.8rem;
        }
    }

    .btnwarp {
        padding: 4rem 2rem 0rem 2rem;
    }

    .copyr{
        margin-top:3rem;
        font-size:0.8rem;
        color:#fff;
        text-align:center;
        padding:1rem;
    }
}
